// 縣市對應的地區
const areas = {
    新北市: ['板橋區','三重區','中和區','永和區','新莊區','新店區','樹林區','鶯歌區','三峽區','淡水區',
                 '汐止區','瑞芳區','土城區','蘆洲區','五股區','泰山區','林口區','深坑區','石碇區','坪林區',
                 '三芝區','石門區','八里區','平溪區','雙溪區','貢寮區','金山區','萬里區','烏來區'],
    臺北市: ['松山區','信義區','大安區','中山區','中正區','大同區','萬華區','文山區','南港區','內湖區','士林區','北投區'],
    桃園市: ['桃園區','中壢區','大溪區','楊梅區','蘆竹區','大園區','龜山區','八德區','龍潭區','平鎮區', '新屋區','觀音區','復興區'],
    臺中市: ['中區','東區','南區','西區','北區','西屯區','南屯區','北屯區','豐原區','東勢區',
                  '大甲區','清水區','沙鹿區','梧棲區','后里區','神岡區','潭子區','大雅區','新社區','石岡區',
                  '外埔區','大安區','烏日區','大肚區','龍井區','霧峰區','太平區','大里區','和平區'],
    臺南市: ['新營區', '鹽水區', '白河區', '柳營區', '後壁區', '東山區', '麻豆區', '下營區', '六甲區', '官田區', 
                  '大內區', '佳里區', '學甲區', '西港區', '七股區', '將軍區', '北門區', '新化區', '善化區', '新市區', 
                  '安定區', '山上區', '玉井區', '楠西區', '南化區', '左鎮區', '仁德區', '歸仁區', '關廟區', '龍崎區', 
                  '永康區', '東區', '南區', '北區', '安南區', '安平區', '中西區'],
    高雄市: ['鹽埕區', '鼓山區', '左營區', '楠梓區', '三民區', '新興區', '前金區', '苓雅區', '前鎮區', '旗津區',
                  '小港區', '鳳山區', '林園區', '大寮區', '大樹區', '大社區', '仁武區', '鳥松區', '岡山區', '橋頭區',
                  '燕巢區', '田寮區', '阿蓮區', '路竹區', '湖內區', '茄萣區', '永安區', '彌陀區', '梓官區', '旗山區',
                  '美濃區', '六龜區', '甲仙區', '杉林區', '內門區', '茂林區', '桃源區', '那瑪夏區'],
    基隆市: ['中正區', '七堵區', '暖暖區', '仁愛區', '中山區', '安樂區', '信義區'],
    新竹市: ['東區', '北區', '香山區'],
    嘉義市: ['東區', '西區'],
    宜蘭縣: ['宜蘭市', '羅東鎮', '蘇澳鎮', '頭城鎮', '礁溪鄉', '壯圍鄉', '員山鄉', '冬山鄉', '五結鄉', '三星鄉', '大同鄉', '南澳鄉'],
    新竹縣: ['竹北市', '關西鎮', '新埔鎮', '竹東鎮', '湖口鄉', '橫山鄉', '新豐鄉', '芎林鄉', '寶山鄉', '北埔鄉', '峨眉鄉', '尖石鄉', '五峰鄉'],
    苗栗縣: ['苗栗市', '頭份市', '苑裡鎮', '通霄鎮', '竹南鎮', '後龍鎮', '卓蘭鎮', '大湖鄉', '公館鄉', '銅鑼鄉', '南庄鄉', '頭屋鄉', '三義鄉', '西湖鄉', '造橋鄉', '三灣鄉', '獅潭鄉', '泰安鄉'],
    彰化縣: ['彰化市', '員林市', '鹿港鎮', '和美鎮', '北斗鎮', '溪湖鎮', '田中鎮', '二林鎮', '線西鄉', '伸港鄉', 
        '福興鄉', '秀水鄉', '花壇鄉', '芬園鄉', '大村鄉', '埔鹽鄉', '埔心鄉', '永靖鄉', '社頭鄉', '二水鄉', 
        '田尾鄉', '埤頭鄉', '芳苑鄉', '大城鄉', '竹塘鄉', '溪州鄉'],
    南投縣: ['南投市', '埔里鎮', '草屯鎮', '竹山鎮', '集集鎮', '名間鄉', '鹿谷鄉', '中寮鄉', '魚池鄉', '國姓鄉', 
        '水里鄉', '信義鄉', '仁愛鄉'],
    雲林縣: ['斗六市', '斗南鎮', '虎尾鎮', '西螺鎮', '土庫鎮', '北港鎮', '古坑鄉', '大埤鄉', '莿桐鄉', '林內鄉', 
        '二崙鄉', '崙背鄉', '麥寮鄉', '東勢鄉', '褒忠鄉', '臺西鄉', '元長鄉', '四湖鄉', '口湖鄉', '水林鄉'],
    嘉義縣: ['太保市', '朴子市', '布袋鎮', '大林鎮', '民雄鄉', '溪口鄉', '新港鄉', '六腳鄉', '東石鄉', '義竹鄉', 
        '鹿草鄉', '水上鄉', '中埔鄉', '竹崎鄉', '梅山鄉', '番路鄉', '大埔鄉', '阿里山鄉'],
    屏東縣: ['屏東市', '潮州鎮', '東港鎮', '恆春鎮', '萬丹鄉', '長治鄉', '麟洛鄉', '九如鄉', '里港鄉', '鹽埔鄉',
        '高樹鄉', '萬巒鄉', '內埔鄉', '竹田鄉', '新埤鄉', '枋寮鄉', '新園鄉', '崁頂鄉', '林邊鄉', '南州鄉',
        '佳冬鄉', '琉球鄉', '車城鄉', '滿州鄉', '枋山鄉', '三地門鄉', '霧臺鄉', '瑪家鄉', '泰武鄉', '來義鄉',
        '春日鄉', '獅子鄉', '牡丹鄉'],
    臺東縣: ['臺東市', '成功鎮', '關山鎮', '卑南鄉', '大武鄉', '太麻里鄉', '東河鄉', '長濱鄉', '鹿野鄉', '池上鄉',
        '綠島鄉', '延平鄉', '海端鄉', '達仁鄉', '金峰鄉', '蘭嶼鄉'],
    花蓮縣: ['花蓮市', '鳳林鎮', '玉里鎮', '新城鄉', '吉安鄉', '壽豐鄉', '光復鄉', '豐濱鄉', '瑞穗鄉', '富里鄉',
        '秀林鄉', '萬榮鄉', '卓溪鄉'],
    澎湖縣: ['馬公市', '湖西鄉', '白沙鄉', '西嶼鄉', '望安鄉', '七美鄉'],
    金門縣: ['金城鎮', '金湖鎮', '金沙鎮', '金寧鄉', '烈嶼鄉', '烏坵鄉'],
    連江縣: ['南竿鄉', '北竿鄉', '莒光鄉', '東引鄉']
};

// 地區對應的類別（地點）
const places = {
    '新北市': {
    '板橋區': ['車站', '地下道', '橋下', '公園'],
    '三重區': ['車站', '地下道', '橋下', '公園'],
    '中和區': ['車站', '地下道', '橋下', '公園'],
    '永和區': ['車站', '地下道', '橋下', '公園'],
    '新莊區': ['車站', '地下道', '橋下', '公園'],
    '新店區': ['車站', '地下道', '橋下', '公園'],
    '樹林區': ['車站', '地下道', '橋下', '公園'],
    '鶯歌區': ['車站', '地下道', '橋下', '公園'],
    '三峽區': ['車站', '地下道', '橋下', '公園'],
    '淡水區': ['車站', '地下道', '橋下', '公園'],
    '汐止區': ['車站', '地下道', '橋下', '公園'],
    '瑞芳區': ['車站', '地下道', '橋下', '公園'],
    '土城區': ['車站', '地下道', '橋下', '公園'],
    '蘆洲區': ['車站', '地下道', '橋下', '公園'],
    '五股區': ['車站', '地下道', '橋下', '公園'],
    '泰山區': ['車站', '地下道', '橋下', '公園'],
    '林口區': ['車站', '地下道', '橋下', '公園'],
    '深坑區': ['車站', '地下道', '橋下', '公園'],
    '石碇區': ['車站', '地下道', '橋下', '公園'],
    '坪林區': ['車站', '地下道', '橋下', '公園'],
    '三芝區': ['車站', '地下道', '橋下', '公園'],
    '石門區': ['車站', '地下道', '橋下', '公園'],
    '八里區': ['車站', '地下道', '橋下', '公園'],
    '平溪區': ['車站', '地下道', '橋下', '公園'],
    '雙溪區': ['車站', '地下道', '橋下', '公園'],
    '貢寮區': ['車站', '地下道', '橋下', '公園'],
    '金山區': ['車站', '地下道', '橋下', '公園'],
    '萬里區': ['車站', '地下道', '橋下', '公園'],
    '烏來區': ['車站', '地下道', '橋下', '公園']
},
    '臺北市': {
        '大安區': ['車站', '地下道', '橋下', '公園'],
        '信義區': ['車站', '地下道', '橋下', '公園'],
        '中正區': ['車站', '地下道', '橋下', '公園'],
        '松山區': ['車站', '地下道', '橋下', '公園'],
        '大同區': ['車站', '地下道', '橋下', '公園'],
        '中山區': ['車站', '地下道', '橋下', '公園'],
        '文山區': ['車站', '地下道', '橋下', '公園'],
        '南港區': ['車站', '地下道', '橋下', '公園'],
        '內湖區': ['車站', '地下道', '橋下', '公園'],
        '士林區': ['車站', '地下道', '橋下', '公園'],
        '北投區': ['車站', '地下道', '橋下', '公園'],
        '大安區': ['車站', '地下道', '橋下', '公園']
    },
    '桃園市': {
    '桃園區': ['車站', '地下道', '橋下', '公園'],
    '中壢區': ['車站', '地下道', '橋下', '公園'],
    '平鎮區': ['車站', '地下道', '橋下', '公園'],
    '八德區': ['車站', '地下道', '橋下', '公園'],
    '楊梅區': ['車站', '地下道', '橋下', '公園'],
    '蘆竹區': ['車站', '地下道', '橋下', '公園'],
    '大溪區': ['車站', '地下道', '橋下', '公園'],
    '龍潭區': ['車站', '地下道', '橋下', '公園'],
    '龜山區': ['車站', '地下道', '橋下', '公園'],
    '大園區': ['車站', '地下道', '橋下', '公園'],
    '觀音區': ['車站', '地下道', '橋下', '公園'],
    '新屋區': ['車站', '地下道', '橋下', '公園'],
    '復興區': ['車站', '地下道', '橋下', '公園']
},
    '臺中市': {
        '中區': ['車站', '地下道', '橋下', '公園'],
        '東區': ['車站', '地下道', '橋下', '公園'],
        '南區': ['車站', '地下道', '橋下', '公園'],
        '西區': ['車站', '地下道', '橋下', '公園'],
        '北區': ['車站', '地下道', '橋下', '公園'],
        '西屯區': ['車站', '地下道', '橋下', '公園'],
        '南屯區': ['車站', '地下道', '橋下', '公園'],
        '北屯區': ['車站', '地下道', '橋下', '公園'],
        '太平區': ['車站', '地下道', '橋下', '公園'],
        '大里區': ['車站', '地下道', '橋下', '公園'],
        '霧峰區': ['車站', '地下道', '橋下', '公園'],
        '烏日區': ['車站', '地下道', '橋下', '公園'],
        '豐原區': ['車站', '地下道', '橋下', '公園'],
        '后里區': ['車站', '地下道', '橋下', '公園'],
        '石岡區': ['車站', '地下道', '橋下', '公園'],
        '東勢區': ['車站', '地下道', '橋下', '公園'],
        '新社區': ['車站', '地下道', '橋下', '公園'],
        '和平區': ['車站', '地下道', '橋下', '公園'],
        '大安區': ['車站', '地下道', '橋下', '公園'],
        '外埔區': ['車站', '地下道', '橋下', '公園'],
        '龍井區': ['車站', '地下道', '橋下', '公園'],
        '沙鹿區': ['車站', '地下道', '橋下', '公園'],
        '梧棲區': ['車站', '地下道', '橋下', '公園'],
        '清水區': ['車站', '地下道', '橋下', '公園'],
        '大肚區': ['車站', '地下道', '橋下', '公園'],
        '南區': ['車站', '地下道', '橋下', '公園']
    },
    '臺南市': {
    '中西區': ['車站', '地下道', '橋下', '公園'],
    '東區': ['車站', '地下道', '橋下', '公園'],
    '南區': ['車站', '地下道', '橋下', '公園'],
    '北區': ['車站', '地下道', '橋下', '公園'],
    '安平區': ['車站', '地下道', '橋下', '公園'],
    '安南區': ['車站', '地下道', '橋下', '公園'],
    '永康區': ['車站', '地下道', '橋下', '公園'],
    '歸仁區': ['車站', '地下道', '橋下', '公園'],
    '新化區': ['車站', '地下道', '橋下', '公園'],
    '左鎮區': ['車站', '地下道', '橋下', '公園'],
    '仁德區': ['車站', '地下道', '橋下', '公園'],
    '關廟區': ['車站', '地下道', '橋下', '公園'],
    '龍崎區': ['車站', '地下道', '橋下', '公園'],
    '官田區': ['車站', '地下道', '橋下', '公園'],
    '麻豆區': ['車站', '地下道', '橋下', '公園'],
    '佳里區': ['車站', '地下道', '橋下', '公園'],
    '西港區': ['車站', '地下道', '橋下', '公園'],
    '七股區': ['車站', '地下道', '橋下', '公園'],
    '將軍區': ['車站', '地下道', '橋下', '公園'],
    '北門區': ['車站', '地下道', '橋下', '公園'],
    '新市區': ['車站', '地下道', '橋下', '公園'],
    '二寮區': ['車站', '地下道', '橋下', '公園'],
    '善化區': ['車站', '地下道', '橋下', '公園'],
    '大內區': ['車站', '地下道', '橋下', '公園'],
    '山上區': ['車站', '地下道', '橋下', '公園'],
    '玉井區': ['車站', '地下道', '橋下', '公園'],
    '楠西區': ['車站', '地下道', '橋下', '公園'],
    '南化區': ['車站', '地下道', '橋下', '公園'],
    '左營區': ['車站', '地下道', '橋下', '公園'],
    '新港區': ['車站', '地下道', '橋下', '公園'],
    '烏樹林區': ['車站', '地下道', '橋下', '公園'],
    '永靖區': ['車站', '地下道', '橋下', '公園']
},
    '高雄市': {
    '苓雅區': ['車站', '地下道', '橋下', '公園'],
    '左營區': ['車站', '地下道', '橋下', '公園'],
    '三民區': ['車站', '地下道', '橋下', '公園'],
    '新興區': ['車站', '地下道', '橋下', '公園'],
    '前金區': ['車站', '地下道', '橋下', '公園'],
    '前鎮區': ['車站', '地下道', '橋下', '公園'],
    '苓雅區': ['車站', '地下道', '橋下', '公園'],
    '旗津區': ['車站', '地下道', '橋下', '公園'],
    '小港區': ['車站', '地下道', '橋下', '公園'],
    '鳳山區': ['車站', '地下道', '橋下', '公園'],
    '林園區': ['車站', '地下道', '橋下', '公園'],
    '大寮區': ['車站', '地下道', '橋下', '公園'],
    '大樹區': ['車站', '地下道', '橋下', '公園'],
    '大社區': ['車站', '地下道', '橋下', '公園'],
    '仁武區': ['車站', '地下道', '橋下', '公園'],
    '鳥松區': ['車站', '地下道', '橋下', '公園'],
    '岡山區': ['車站', '地下道', '橋下', '公園'],
    '橋頭區': ['車站', '地下道', '橋下', '公園'],
    '燕巢區': ['車站', '地下道', '橋下', '公園'],
    '田寮區': ['車站', '地下道', '橋下', '公園'],
    '阿蓮區': ['車站', '地下道', '橋下', '公園'],
    '路竹區': ['車站', '地下道', '橋下', '公園'],
    '湖內區': ['車站', '地下道', '橋下', '公園'],
    '茄萣區': ['車站', '地下道', '橋下', '公園'],
    '永安區': ['車站', '地下道', '橋下', '公園'],
    '彌陀區': ['車站', '地下道', '橋下', '公園'],
    '梓官區': ['車站', '地下道', '橋下', '公園'],
    '旗山區': ['車站', '地下道', '橋下', '公園'],
    '美濃區': ['車站', '地下道', '橋下', '公園'],
    '六龜區': ['車站', '地下道', '橋下', '公園'],
    '甲仙區': ['車站', '地下道', '橋下', '公園'],
    '杉林區': ['車站', '地下道', '橋下', '公園'],
    '內門區': ['車站', '地下道', '橋下', '公園'],
    '茂林區': ['車站', '地下道', '橋下', '公園'],
    '桃源區': ['車站', '地下道', '橋下', '公園'],
    '那瑪夏區': ['車站', '地下道', '橋下', '公園']
},
    '基隆市': {
    '中正區': ['車站', '地下道', '橋下', '公園'],
    '七堵區': ['車站', '地下道', '橋下', '公園'],
    '暖暖區': ['車站', '地下道', '橋下', '公園'],
    '仁愛區': ['車站', '地下道', '橋下', '公園'],
    '中山區': ['車站', '地下道', '橋下', '公園'],
    '安樂區': ['車站', '地下道', '橋下', '公園'],
    '信義區': ['車站', '地下道', '橋下', '公園']
},
    '新竹市': {
    '東區': ['車站', '地下道', '橋下', '公園'],
    '北區': ['車站', '地下道', '橋下', '公園'],
    '香山區': ['車站', '地下道', '橋下', '公園']
},
    '嘉義市': {
    '東區': ['車站', '地下道', '橋下', '公園'],
    '西區': ['車站', '地下道', '橋下', '公園']
},
    '宜蘭縣': {
    '宜蘭市': ['車站', '地下道', '橋下', '公園'],
    '羅東鎮': ['車站', '地下道', '橋下', '公園'],
    '蘇澳鎮': ['車站', '地下道', '橋下', '公園'],
    '頭城鎮': ['車站', '地下道', '橋下', '公園'],
    '礁溪鄉': ['車站', '地下道', '橋下', '公園'],
    '壯圍鄉': ['車站', '地下道', '橋下', '公園'],
    '員山鄉': ['車站', '地下道', '橋下', '公園'],
    '冬山鄉': ['車站', '地下道', '橋下', '公園'],
    '五結鄉': ['車站', '地下道', '橋下', '公園'],
    '三星鄉': ['車站', '地下道', '橋下', '公園'],
    '大同鄉': ['車站', '地下道', '橋下', '公園'],
    '南澳鄉': ['車站', '地下道', '橋下', '公園']
},
    '新竹縣': {
    '竹北市': ['車站', '地下道', '橋下', '公園'],
    '關西鎮': ['車站', '地下道', '橋下', '公園'],
    '新埔鎮': ['車站', '地下道', '橋下', '公園'],
    '竹東鎮': ['車站', '地下道', '橋下', '公園'],
    '湖口鄉': ['車站', '地下道', '橋下', '公園'],
    '橫山鄉': ['車站', '地下道', '橋下', '公園'],
    '新豐鄉': ['車站', '地下道', '橋下', '公園'],
    '芎林鄉': ['車站', '地下道', '橋下', '公園'],
    '寶山鄉': ['車站', '地下道', '橋下', '公園'],
    '北埔鄉': ['車站', '地下道', '橋下', '公園'],
    '峨眉鄉': ['車站', '地下道', '橋下', '公園'],
    '尖石鄉': ['車站', '地下道', '橋下', '公園'],
    '五峰鄉': ['車站', '地下道', '橋下', '公園']
},
    '苗栗縣': {
    '苗栗市': ['車站', '地下道', '橋下', '公園'],
    '頭份市': ['車站', '地下道', '橋下', '公園'],
    '苑裡鎮': ['車站', '地下道', '橋下', '公園'],
    '通霄鎮': ['車站', '地下道', '橋下', '公園'],
    '竹南鎮': ['車站', '地下道', '橋下', '公園'],
    '後龍鎮': ['車站', '地下道', '橋下', '公園'],
    '卓蘭鎮': ['車站', '地下道', '橋下', '公園'],
    '大湖鄉': ['車站', '地下道', '橋下', '公園'],
    '公館鄉': ['車站', '地下道', '橋下', '公園'],
    '銅鑼鄉': ['車站', '地下道', '橋下', '公園'],
    '南庄鄉': ['車站', '地下道', '橋下', '公園'],
    '頭屋鄉': ['車站', '地下道', '橋下', '公園'],
    '三義鄉': ['車站', '地下道', '橋下', '公園'],
    '西湖鄉': ['車站', '地下道', '橋下', '公園'],
    '造橋鄉': ['車站', '地下道', '橋下', '公園'],
    '三灣鄉': ['車站', '地下道', '橋下', '公園'],
    '獅潭鄉': ['車站', '地下道', '橋下', '公園'],
    '泰安鄉': ['車站', '地下道', '橋下', '公園']
},
    '彰化縣': {
    '彰化市': ['車站', '地下道', '橋下', '公園'],
    '員林市': ['車站', '地下道', '橋下', '公園'],
    '鹿港鎮': ['車站', '地下道', '橋下', '公園'],
    '和美鎮': ['車站', '地下道', '橋下', '公園'],
    '北斗鎮': ['車站', '地下道', '橋下', '公園'],
    '溪湖鎮': ['車站', '地下道', '橋下', '公園'],
    '田中鎮': ['車站', '地下道', '橋下', '公園'],
    '二林鎮': ['車站', '地下道', '橋下', '公園'],
    '線西鄉': ['車站', '地下道', '橋下', '公園'],
    '伸港鄉': ['車站', '地下道', '橋下', '公園'],
    '福興鄉': ['車站', '地下道', '橋下', '公園'],
    '秀水鄉': ['車站', '地下道', '橋下', '公園'],
    '花壇鄉': ['車站', '地下道', '橋下', '公園'],
    '芬園鄉': ['車站', '地下道', '橋下', '公園'],
    '大村鄉': ['車站', '地下道', '橋下', '公園'],
    '埔鹽鄉': ['車站', '地下道', '橋下', '公園'],
    '埔心鄉': ['車站', '地下道', '橋下', '公園'],
    '永靖鄉': ['車站', '地下道', '橋下', '公園'],
    '社頭鄉': ['車站', '地下道', '橋下', '公園'],
    '二水鄉': ['車站', '地下道', '橋下', '公園'],
    '田尾鄉': ['車站', '地下道', '橋下', '公園'],
    '埤頭鄉': ['車站', '地下道', '橋下', '公園'],
    '芳苑鄉': ['車站', '地下道', '橋下', '公園'],
    '大城鄉': ['車站', '地下道', '橋下', '公園'],
    '竹塘鄉': ['車站', '地下道', '橋下', '公園'],
    '溪州鄉': ['車站', '地下道', '橋下', '公園']
},
    '南投縣': {
    '南投市': ['車站', '地下道', '橋下', '公園'],
    '埔里鎮': ['車站', '地下道', '橋下', '公園'],
    '草屯鎮': ['車站', '地下道', '橋下', '公園'],
    '竹山鎮': ['車站', '地下道', '橋下', '公園'],
    '集集鎮': ['車站', '地下道', '橋下', '公園'],
    '名間鄉': ['車站', '地下道', '橋下', '公園'],
    '鹿谷鄉': ['車站', '地下道', '橋下', '公園'],
    '中寮鄉': ['車站', '地下道', '橋下', '公園'],
    '魚池鄉': ['車站', '地下道', '橋下', '公園'],
    '國姓鄉': ['車站', '地下道', '橋下', '公園'],
    '水里鄉': ['車站', '地下道', '橋下', '公園'],
    '信義鄉': ['車站', '地下道', '橋下', '公園'],
    '仁愛鄉': ['車站', '地下道', '橋下', '公園']
},
    '雲林縣': {
    '斗六市': ['車站', '地下道', '橋下', '公園'],
    '斗南鎮': ['車站', '地下道', '橋下', '公園'],
    '虎尾鎮': ['車站', '地下道', '橋下', '公園'],
    '西螺鎮': ['車站', '地下道', '橋下', '公園'],
    '土庫鎮': ['車站', '地下道', '橋下', '公園'],
    '北港鎮': ['車站', '地下道', '橋下', '公園'],
    '古坑鄉': ['車站', '地下道', '橋下', '公園'],
    '大埤鄉': ['車站', '地下道', '橋下', '公園'],
    '莿桐鄉': ['車站', '地下道', '橋下', '公園'],
    '林內鄉': ['車站', '地下道', '橋下', '公園'],
    '二崙鄉': ['車站', '地下道', '橋下', '公園'],
    '崙背鄉': ['車站', '地下道', '橋下', '公園'],
    '麥寮鄉': ['車站', '地下道', '橋下', '公園'],
    '東勢鄉': ['車站', '地下道', '橋下', '公園'],
    '褒忠鄉': ['車站', '地下道', '橋下', '公園'],
    '臺西鄉': ['車站', '地下道', '橋下', '公園'],
    '元長鄉': ['車站', '地下道', '橋下', '公園'],
    '四湖鄉': ['車站', '地下道', '橋下', '公園'],
    '口湖鄉': ['車站', '地下道', '橋下', '公園'],
    '水林鄉': ['車站', '地下道', '橋下', '公園']
},
    '嘉義縣': {
    '太保市': ['車站', '地下道', '橋下', '公園'],
    '朴子市': ['車站', '地下道', '橋下', '公園'],
    '布袋鎮': ['車站', '地下道', '橋下', '公園'],
    '大林鎮': ['車站', '地下道', '橋下', '公園'],
    '民雄鄉': ['車站', '地下道', '橋下', '公園'],
    '溪口鄉': ['車站', '地下道', '橋下', '公園'],
    '新港鄉': ['車站', '地下道', '橋下', '公園'],
    '六腳鄉': ['車站', '地下道', '橋下', '公園'],
    '東石鄉': ['車站', '地下道', '橋下', '公園'],
    '義竹鄉': ['車站', '地下道', '橋下', '公園'],
    '鹿草鄉': ['車站', '地下道', '橋下', '公園'],
    '水上鄉': ['車站', '地下道', '橋下', '公園'],
    '中埔鄉': ['車站', '地下道', '橋下', '公園'],
    '竹崎鄉': ['車站', '地下道', '橋下', '公園'],
    '梅山鄉': ['車站', '地下道', '橋下', '公園'],
    '番路鄉': ['車站', '地下道', '橋下', '公園'],
    '大埔鄉': ['車站', '地下道', '橋下', '公園']
},
    '屏東縣': {
    '屏東市': ['車站', '地下道', '橋下', '公園'],
    '潮州鎮': ['車站', '地下道', '橋下', '公園'],
    '東港鎮': ['車站', '地下道', '橋下', '公園'],
    '恆春鎮': ['車站', '地下道', '橋下', '公園'],
    '萬丹鄉': ['車站', '地下道', '橋下', '公園'],
    '長治鄉': ['車站', '地下道', '橋下', '公園'],
    '麟洛鄉': ['車站', '地下道', '橋下', '公園'],
    '九如鄉': ['車站', '地下道', '橋下', '公園'],
    '里港鄉': ['車站', '地下道', '橋下', '公園'],
    '鹽埔鄉': ['車站', '地下道', '橋下', '公園'],
    '高樹鄉': ['車站', '地下道', '橋下', '公園'],
    '萬巒鄉': ['車站', '地下道', '橋下', '公園'],
    '內埔鄉': ['車站', '地下道', '橋下', '公園'],
    '竹田鄉': ['車站', '地下道', '橋下', '公園'],
    '新埤鄉': ['車站', '地下道', '橋下', '公園'],
    '枋寮鄉': ['車站', '地下道', '橋下', '公園'],
    '新園鄉': ['車站', '地下道', '橋下', '公園'],
    '崁頂鄉': ['車站', '地下道', '橋下', '公園'],
    '林邊鄉': ['車站', '地下道', '橋下', '公園'],
    '南州鄉': ['車站', '地下道', '橋下', '公園'],
    '佳冬鄉': ['車站', '地下道', '橋下', '公園'],
    '琉球鄉': ['車站', '地下道', '橋下', '公園'],
    '車城鄉': ['車站', '地下道', '橋下', '公園'],
    '滿州鄉': ['車站', '地下道', '橋下', '公園'],
    '枋山鄉': ['車站', '地下道', '橋下', '公園'],
    '三地門鄉': ['車站', '地下道', '橋下', '公園'],
    '霧臺鄉': ['車站', '地下道', '橋下', '公園'],
    '瑪家鄉': ['車站', '地下道', '橋下', '公園'],
    '泰武鄉': ['車站', '地下道', '橋下', '公園'],
    '來義鄉': ['車站', '地下道', '橋下', '公園'],
    '春日鄉': ['車站', '地下道', '橋下', '公園'],
    '獅子鄉': ['車站', '地下道', '橋下', '公園'],
    '牡丹鄉': ['車站', '地下道', '橋下', '公園']
},
    '臺東縣': {
    '臺東市': ['車站', '地下道', '橋下', '公園'],
    '成功鎮': ['車站', '地下道', '橋下', '公園'],
    '關山鎮': ['車站', '地下道', '橋下', '公園'],
    '卑南鄉': ['車站', '地下道', '橋下', '公園'],
    '大武鄉': ['車站', '地下道', '橋下', '公園'],
    '太麻里鄉': ['車站', '地下道', '橋下', '公園'],
    '東河鄉': ['車站', '地下道', '橋下', '公園'],
    '長濱鄉': ['車站', '地下道', '橋下', '公園'],
    '鹿野鄉': ['車站', '地下道', '橋下', '公園'],
    '池上鄉': ['車站', '地下道', '橋下', '公園'],
    '綠島鄉': ['車站', '地下道', '橋下', '公園'],
    '延平鄉': ['車站', '地下道', '橋下', '公園'],
    '海端鄉': ['車站', '地下道', '橋下', '公園'],
    '達仁鄉': ['車站', '地下道', '橋下', '公園'],
    '金峰鄉': ['車站', '地下道', '橋下', '公園'],
    '蘭嶼鄉': ['車站', '地下道', '橋下', '公園']
},
    '花蓮縣': {
    '花蓮市': ['車站', '地下道', '橋下', '公園'],
    '鳳林鎮': ['車站', '地下道', '橋下', '公園'],
    '玉里鎮': ['車站', '地下道', '橋下', '公園'],
    '新城鄉': ['車站', '地下道', '橋下', '公園'],
    '吉安鄉': ['車站', '地下道', '橋下', '公園'],
    '壽豐鄉': ['車站', '地下道', '橋下', '公園'],
    '光復鄉': ['車站', '地下道', '橋下', '公園'],
    '豐濱鄉': ['車站', '地下道', '橋下', '公園'],
    '瑞穗鄉': ['車站', '地下道', '橋下', '公園'],
    '富里鄉': ['車站', '地下道', '橋下', '公園'],
    '秀林鄉': ['車站', '地下道', '橋下', '公園'],
    '萬榮鄉': ['車站', '地下道', '橋下', '公園'],
    '卓溪鄉': ['車站', '地下道', '橋下', '公園']
},
    '澎湖縣': {
    '馬公市': ['車站', '地下道', '橋下', '公園'],
    '湖西鄉': ['車站', '地下道', '橋下', '公園'],
    '白沙鄉': ['車站', '地下道', '橋下', '公園'],
    '西嶼鄉': ['車站', '地下道', '橋下', '公園'],
    '望安鄉': ['車站', '地下道', '橋下', '公園'],
    '七美鄉': ['車站', '地下道', '橋下', '公園']
},
    '金門縣': {
    '金城鎮': ['車站', '地下道', '橋下', '公園'],
    '金湖鎮': ['車站', '地下道', '橋下', '公園'],
    '金沙鎮': ['車站', '地下道', '橋下', '公園'],
    '金寧鄉': ['車站', '地下道', '橋下', '公園'],
    '烈嶼鄉': ['車站', '地下道', '橋下', '公園'],
    '烏坵鄉': ['車站', '地下道', '橋下', '公園']
},
    '連江縣': {
    '南竿鄉': ['車站', '地下道', '橋下', '公園'],
    '北竿鄉': ['車站', '地下道', '橋下', '公園'],
    '莒光鄉': ['車站', '地下道', '橋下', '公園'],
    '東引鄉': ['車站', '地下道', '橋下', '公園']
}
};

// 類別對應的詳細地點
const locations = {
    '新北市': {
    '板橋區': {
        '公園': ['府中公園', '板橋公園', '大觀公園', '林本源園邸'],
        '車站': ['板橋車站', '新板特區', '府中站', '江子翠站'],
        '地下道': ['板橋車站地下道', '新板捷運地下道', '文化路地下道', '北側地下道'],
        '橋下': ['板橋橋下', '府中橋下', '雙十橋下', '大觀橋下']
    },
    '三重區': {
        '公園': ['三重公園', '中華公園', '頂溪公園', '大坪公園'],
        '車站': ['三重車站', '重慶車站', '台北橋車站', '蘆洲車站'],
        '地下道': ['三重車站地下道', '三和地下道', '重慶地下道', '五福地下道'],
        '橋下': ['三重橋下', '中正橋下', '台北橋下', '大橋橋下']
    },
    '中和區': {
        '公園': ['中和公園', '秀朗公園', '中華路公園', '南勢角公園'],
        '車站': ['中和車站', '景平車站', '土城車站', '南勢角車站'],
        '地下道': ['中和車站地下道', '秀朗地下道', '南勢角地下道', '五福地下道'],
        '橋下': ['中和橋下', '南勢角橋下', '瑞光橋下', '中華橋下']
    },
    '永和區': {
        '公園': ['永和公園', '中和河濱公園', '永和溪公園', '瑞光公園'],
        '車站': ['永和車站', '頂溪車站', '景平車站', '中和車站'],
        '地下道': ['永和車站地下道', '中和地下道', '捷運永和站地下道', '瑞光地下道'],
        '橋下': ['永和橋下', '瑞光橋下', '碧潭橋下', '大坪林橋下']
    },
    '新莊區': {
        '公園': ['新莊運動公園', '大漢溪公園', '草根創意園區', '新莊溪公園'],
        '車站': ['新莊車站', '三重車站', '中和車站', '捷運新莊站'],
        '地下道': ['新莊車站地下道', '新莊捷運地下道', '大漢溪地下道', '新中地下道'],
        '橋下': ['新莊橋下', '南崁橋下', '新中橋下', '中和橋下']
    },
    '新店區': {
        '公園': ['新店溪公園', '碧潭公園', '寶桑公園', '深坑溪公園'],
        '車站': ['新店車站', '大坪林車站', '台灣鐵路新店站', '捷運新店站'],
        '地下道': ['新店車站地下道', '大坪林地下道', '碧潭地下道', '捷運新店站地下道'],
        '橋下': ['新店橋下', '碧潭橋下', '寶桑橋下', '三峡橋下']
    },
    '樹林區': {
        '公園': ['樹林公園', '北大公園', '永安公園', '樹林溪公園'],
        '車站': ['樹林車站', '三峽車站', '五福車站', '捷運樹林站'],
        '地下道': ['樹林車站地下道', '三峽地下道', '樹林市區地下道', '永安地下道'],
        '橋下': ['樹林橋下', '三峽橋下', '永安橋下', '北大橋下']
    },
    '鶯歌區': {
        '公園': ['鶯歌陶瓷公園', '鶯歌火車站公園', '老街公園', '大溪公園'],
        '車站': ['鶯歌車站', '南鶯歌車站', '捷運鶯歌站', '桃鶯車站'],
        '地下道': ['鶯歌車站地下道', '鶯歌文化村地下道', '四維地下道', '大溪地下道'],
        '橋下': ['鶯歌橋下', '大溪橋下', '新鶯歌橋下', '桃鶯橋下']
    },
    '三峽區': {
        '公園': ['三峽公園', '崇德公園', '三峽溪公園', '永安公園'],
        '車站': ['三峽車站', '樹林車站', '三和車站', '捷運三峽站'],
        '地下道': ['三峽車站地下道', '三峽市區地下道', '三和地下道', '中和地下道'],
        '橋下': ['三峽橋下', '鶯歌橋下', '樹林橋下', '中和橋下']
    },
    '淡水區': {
        '公園': ['淡水老街公園', '漁人碼頭公園', '淡水公園', '沙崙文化園區'],
        '車站': ['淡水車站', '紅樹林車站', '關渡車站', '沙崙車站'],
        '地下道': ['淡水車站地下道', '漁人碼頭地下道', '關渡地下道', '淡水老街地下道'],
        '橋下': ['淡水橋下', '關渡橋下', '紅樹林橋下', '沙崙橋下']
    },
    '汐止區': {
        '公園': ['汐止公園', '青山公園', '內湖公園', '石碇公園'],
        '車站': ['汐止車站', '南港車站', '捷運汐止站', '金豐車站'],
        '地下道': ['汐止車站地下道', '金豐地下道', '汐科地下道', '新台五線地下道'],
        '橋下': ['汐止橋下', '基隆河橋下', '汐科橋下', '南港橋下']
    },
    '瑞芳區': {
        '公園': ['瑞芳公園', '九份公園', '石碇公園', '陽明山公園'],
        '車站': ['瑞芳車站', '猴硐車站', '八斗子車站', '三貂嶺車站'],
        '地下道': ['瑞芳車站地下道', '九份地下道', '瑞芳區地下道', '黃金博物館地下道'],
        '橋下': ['瑞芳橋下', '大觀橋下', '猴硐橋下', '石碇橋下']
    },
    '土城區': {
        '公園': ['土城公園', '土城溪公園', '金龍公園', '白沙灣公園'],
        '車站': ['土城車站', '樹林車站', '捷運土城站', '中和車站'],
        '地下道': ['土城車站地下道', '樹林地下道', '土城中路地下道', '南港地下道'],
        '橋下': ['土城橋下', '樹林橋下', '南崁橋下', '金龍橋下']
    },
    '蘆洲區': {
        '公園': ['蘆洲公園', '三重公園', '仁愛公園', '海山公園'],
        '車站': ['蘆洲車站', '新莊車站', '捷運蘆洲站', '蘆洲北車站'],
        '地下道': ['蘆洲車站地下道', '三重地下道', '新莊地下道', '捷運蘆洲站地下道'],
        '橋下': ['蘆洲橋下', '樹林橋下', '三重橋下', '台北橋下']
    },
    '五股區': {
        '公園': ['五股公園', '南崁溪公園', '鳳山公園', '水岸公園'],
        '車站': ['五股車站', '新莊車站', '捷運五股站', '五福車站'],
        '地下道': ['五股車站地下道', '五股捷運地下道', '大漢溪地下道', '五福地下道'],
        '橋下': ['五股橋下', '南崁橋下', '五福橋下', '中和橋下']
    },
    '泰山區': {
        '公園': ['泰山公園', '泰山溪公園', '中正公園', '和平公園'],
        '車站': ['泰山車站', '新莊車站', '捷運泰山站', '新莊橋站'],
        '地下道': ['泰山車站地下道', '五股地下道', '泰山捷運地下道', '捷運泰山站地下道'],
        '橋下': ['泰山橋下', '五股橋下', '新泰橋下', '南崁橋下']
    },
    '林口區': {
        '公園': ['林口公園', '長庚公園', '林口溪公園', '新店溪公園'],
        '車站': ['林口車站', '五福車站', '捷運林口站', '桃鶯車站'],
        '地下道': ['林口車站地下道', '長庚地下道', '五福地下道', '中正地下道'],
        '橋下': ['林口橋下', '五福橋下', '長庚橋下', '南崁橋下']
    },
    '深坑區': {
        '公園': ['深坑公園', '草嶺公園', '菁埤公園', '深坑溪公園'],
        '車站': ['深坑車站', '北投車站', '捷運深坑站', '金山車站'],
        '地下道': ['深坑車站地下道', '捷運深坑站地下道', '深坑老街地下道', '草嶺地下道'],
        '橋下': ['深坑橋下', '草嶺橋下', '金山橋下', '北投橋下']
    },
    '石碇區': {
        '公園': ['石碇公園', '大草埔公園', '石碇溪公園', '草嶺公園'],
        '車站': ['石碇車站', '新店車站', '捷運石碇站', '石碇老街車站'],
        '地下道': ['石碇車站地下道', '石碇市區地下道', '捷運石碇站地下道', '碧潭地下道'],
        '橋下': ['石碇橋下', '草嶺橋下', '碧潭橋下', '大坪林橋下']
    },
    '坪林區': {
        '公園': ['坪林公園', '坪林溪公園', '南庄公園', '千甲公園'],
        '車站': ['坪林車站', '捷運坪林站', '深坑車站', '大坪林車站'],
        '地下道': ['坪林車站地下道', '南庄地下道', '坪林市區地下道', '大坪林地下道'],
        '橋下': ['坪林橋下', '大坪林橋下', '深坑橋下', '南崁橋下']
    },
    '三芝區': {
        '公園': ['三芝公園', '櫻花公園', '上福公園', '新三芝公園'],
        '車站': ['三芝車站', '八里車站', '淡水車站', '捷運三芝站'],
        '地下道': ['三芝車站地下道', '八里地下道', '淡水捷運地下道', '新台五線地下道'],
        '橋下': ['三芝橋下', '淡水橋下', '台北橋下', '三鶯橋下']
    },
    '石門區': {
        '公園': ['石門公園', '石門水庫公園', '觀音山公園', '大坪公園'],
        '車站': ['石門車站', '捷運石門站', '八里車站', '三芝車站'],
        '地下道': ['石門車站地下道', '新台五線地下道', '八里地下道', '三芝地下道'],
        '橋下': ['石門橋下', '觀音山橋下', '三鶯橋下', '新淡水橋下']
    },
    '八里區': {
        '公園': ['八里公園', '觀音山公園', '八里河濱公園', '八里大街公園'],
        '車站': ['八里車站', '三芝車站', '淡水車站', '捷運八里站'],
        '地下道': ['八里車站地下道', '觀音山地下道', '淡水捷運地下道', '三芝地下道'],
        '橋下': ['八里橋下', '觀音山橋下', '新淡水橋下', '淡水大橋下']
    },
    '平溪區': {
        '公園': ['平溪公園', '老街公園', '望海公園', '平溪溪公園'],
        '車站': ['平溪車站', '捷運平溪站', '三峽車站', '十分車站'],
        '地下道': ['平溪車站地下道', '平溪市區地下道', '三峽地下道', '捷運平溪站地下道'],
        '橋下': ['平溪橋下', '十分橋下', '三峽橋下', '十字橋下']
    },
    '雙溪區': {
        '公園': ['雙溪公園', '九份公園', '石碇公園', '金瓜石公園'],
        '車站': ['雙溪車站', '捷運雙溪站', '瑞芳車站', '猴硐車站'],
        '地下道': ['雙溪車站地下道', '瑞芳車站地下道', '猴硐地下道', '金瓜石地下道'],
        '橋下': ['雙溪橋下', '瑞芳橋下', '石碇橋下', '金瓜石橋下']
    },
    '貢寮區': {
        '公園': ['貢寮公園', '老街公園', '福隆公園', '貢寮溪公園'],
        '車站': ['貢寮車站', '福隆車站', '大里車站', '三貂嶺車站'],
        '地下道': ['貢寮車站地下道', '福隆地下道', '三貂嶺地下道', '大里地下道'],
        '橋下': ['貢寮橋下', '三貂嶺橋下', '福隆橋下', '大里橋下']
    },
    '金山區': {
        '公園': ['金山公園', '金山老街公園', '金山海濱公園', '金山水庫公園'],
        '車站': ['金山車站', '捷運金山站', '淡水車站', '新台五線車站'],
        '地下道': ['金山車站地下道', '金山捷運地下道', '淡水捷運地下道', '新台五線地下道'],
        '橋下': ['金山橋下', '淡水橋下', '觀音山橋下', '三鶯橋下']
    },
    '萬里區': {
        '公園': ['萬里公園', '萬里河濱公園', '水口山公園', '萬里海濱公園'],
        '車站': ['萬里車站', '淡水車站', '捷運萬里站', '大華車站'],
        '地下道': ['萬里車站地下道', '捷運萬里站地下道', '淡水捷運地下道', '三鶯地下道'],
        '橋下': ['萬里橋下', '淡水橋下', '觀音山橋下', '大華橋下']
    },
    '烏來區': {
        '公園': ['烏來公園', '泰雅族文化公園', '烏來溫泉公園', '烏來溪公園'],
        '車站': ['烏來車站', '新店車站', '台灣鐵路烏來站', '捷運烏來站'],
        '地下道': ['烏來車站地下道', '新店地下道', '捷運烏來站地下道', '烏來溪地下道'],
        '橋下': ['烏來橋下', '大坪林橋下', '碧潭橋下', '台灣橋下']
    }
},
    '臺北市': {
    '松山區': {
        '公園': ['松山文化公園', '福德公園', '松山運動公園', '復興公園'],
        '車站': ['松山車站', '捷運松山站', '捷運市政府站', '捷運小巨蛋站'],
        '地下道': ['松山車站地下道', '市政府地下道', '小巨蛋地下道', '復興路地下道'],
        '橋下': ['松山橋下', '忠孝橋下', '市府橋下', '光復橋下']
    },
    '信義區': {
        '公園': ['信義公園', '松山文創園區', '市民廣場', '大安森林公園'],
        '車站': ['台北車站', '捷運信義安和站', '捷運市政府站', '捷運信義線'],
        '地下道': ['台北車站地下道', '信義商圈地下道', '捷運市政府站地下道', '光復南路地下道'],
        '橋下': ['信義橋下', '仁愛橋下', '松山橋下', '光復橋下']
    },
    '大安區': {
        '公園': ['大安森林公園', '大安公園', '仁愛公園', '台大公園'],
        '車站': ['台北車站', '中正紀念堂車站', '捷運大安站', '捷運信義安和站'],
        '地下道': ['捷運大安站地下道', '大安公園地下道', '中正紀念堂地下道', '忠孝復興地下道'],
        '橋下': ['大安橋下', '仁愛橋下', '信義橋下', '東區橋下']
    },
    '中山區': {
        '公園': ['中山公園', '民權公園', '和平公園', '忠孝公園'],
        '車站': ['台北車站', '捷運中山站', '捷運松江南京站', '捷運中山北路站'],
        '地下道': ['台北車站地下道', '中山捷運站地下道', '松江南京地下道', '民權西路地下道'],
        '橋下': ['中山橋下', '民權橋下', '松江橋下', '南港橋下']
    },
    '中正區': {
        '公園': ['中正紀念堂公園', '圓環公園', '公民廣場', '光復公園'],
        '車站': ['台北車站', '捷運中正紀念堂站', '捷運西門站', '台北火車站'],
        '地下道': ['中正紀念堂地下道', '台北車站地下道', '圓環地下道', '西門地下道'],
        '橋下': ['中正橋下', '仁愛橋下', '西門橋下', '台北橋下']
    },
    '大同區': {
        '公園': ['大龍峒公園', '大同公園', '昌吉街公園', '台北橋公園'],
        '車站': ['台北車站', '捷運大同站', '捷運民權西路站', '捷運西門站'],
        '地下道': ['台北車站地下道', '大同街地下道', '民權西路地下道', '西門地下道'],
        '橋下': ['大同橋下', '民生橋下', '台北橋下', '和平橋下']
    },
    '萬華區': {
        '公園': ['萬華公園', '艋舺公園', '西門町公園', '寶興公園'],
        '車站': ['台北車站', '捷運萬華站', '捷運西門站', '台北火車站'],
        '地下道': ['萬華捷運站地下道', '西門捷運站地下道', '台北車站地下道', '艋舺地下道'],
        '橋下': ['萬華橋下', '西門橋下', '台北橋下', '南機場橋下']
    },
    '文山區': {
        '公園': ['文山公園', '景美溪公園', '金華公園', '豐樂公園'],
        '車站': ['捷運文山站', '捷運景美站', '捷運萬芳醫院站', '捷運木柵站'],
        '地下道': ['文山車站地下道', '景美站地下道', '萬芳醫院地下道', '木柵地下道'],
        '橋下': ['文山橋下', '景美橋下', '金華橋下', '木柵橋下']
    },
    '南港區': {
        '公園': ['南港公園', '南港山公園', '永福公園', '金豐公園'],
        '車站': ['南港車站', '捷運南港站', '捷運昆陽站', '捷運南港展覽館站'],
        '地下道': ['南港車站地下道', '南港站地下道', '南港展覽館地下道', '昆陽地下道'],
        '橋下': ['南港橋下', '昆陽橋下', '南港展覽館橋下', '光復橋下']
    },
    '內湖區': {
        '公園': ['內湖公園', '大湖公園', '東湖公園', '碧湖公園'],
        '車站': ['內湖車站', '捷運內湖站', '捷運大湖站', '捷運東湖站'],
        '地下道': ['內湖車站地下道', '大湖捷運地下道', '東湖地下道', '內湖街地下道'],
        '橋下': ['內湖橋下', '大湖橋下', '東湖橋下', '碧湖橋下']
    },
    '士林區': {
        '公園': ['士林公園', '芝山公園', '劍潭公園', '木柵公園'],
        '車站': ['士林車站', '捷運劍潭站', '捷運士林站', '捷運芝山站'],
        '地下道': ['士林車站地下道', '劍潭地下道', '芝山地下道', '士林站地下道'],
        '橋下': ['士林橋下', '芝山橋下', '劍潭橋下', '木柵橋下']
    },
    '北投區': {
        '公園': ['北投公園', '新北投公園', '大佳河濱公園', '大武山公園'],
        '車站': ['北投車站', '捷運北投站', '新北投車站', '捷運石牌站'],
        '地下道': ['北投車站地下道', '新北投站地下道', '石牌地下道', '捷運北投地下道'],
        '橋下': ['北投橋下', '新北投橋下', '大佳橋下', '大武山橋下']
    }
},
    '桃園市': {
    '桃園區': {
        '公園': ['桃園公園', '中正公園', '寶山公園', '龍潭湖公園'],
        '車站': ['桃園車站', '捷運桃園站', '捷運高鐵桃園站', '桃園火車站'],
        '地下道': ['桃園車站地下道', '中正公園地下道', '寶山公園地下道', '龍潭湖地下道'],
        '橋下': ['桃園橋下', '中正橋下', '長安橋下', '高鐵橋下']
    },
    '中壢區': {
        '公園': ['中壢公園', '中興公園', '大溪公園', '觀音公園'],
        '車站': ['中壢車站', '捷運中壢站', '中壢高鐵站', '中壢火車站'],
        '地下道': ['中壢車站地下道', '中興公園地下道', '大溪地下道', '觀音公園地下道'],
        '橋下': ['中壢橋下', '大溪橋下', '觀音橋下', '桃園橋下']
    },
    '大溪區': {
        '公園': ['大溪公園', '大溪運動公園', '溪州公園', '湖州公園'],
        '車站': ['大溪車站', '捷運大溪站', '大溪高鐵站', '大溪火車站'],
        '地下道': ['大溪車站地下道', '大溪公園地下道', '溪州地下道', '湖州地下道'],
        '橋下': ['大溪橋下', '溪州橋下', '湖州橋下', '中壢橋下']
    },
    '楊梅區': {
        '公園': ['楊梅公園', '永興公園', '楊梅運動公園', '新屋公園'],
        '車站': ['楊梅車站', '捷運楊梅站', '楊梅高鐵站', '楊梅火車站'],
        '地下道': ['楊梅車站地下道', '楊梅公園地下道', '新屋地下道', '永興地下道'],
        '橋下': ['楊梅橋下', '永興橋下', '新屋橋下', '大溪橋下']
    },
    '蘆竹區': {
        '公園': ['蘆竹公園', '新屋公園', '東門公園', '中和公園'],
        '車站': ['蘆竹車站', '捷運蘆竹站', '蘆竹高鐵站', '蘆竹火車站'],
        '地下道': ['蘆竹車站地下道', '蘆竹公園地下道', '新屋地下道', '東門地下道'],
        '橋下': ['蘆竹橋下', '中和橋下', '新屋橋下', '高鐵橋下']
    },
    '大園區': {
        '公園': ['大園公園', '大園運動公園', '湖州公園', '新屋公園'],
        '車站': ['大園車站', '大園捷運站', '大園高鐵站', '大園火車站'],
        '地下道': ['大園車站地下道', '大園公園地下道', '湖州地下道', '新屋地下道'],
        '橋下': ['大園橋下', '湖州橋下', '新屋橋下', '大溪橋下']
    },
    '龜山區': {
        '公園': ['龜山公園', '華泰公園', '高鐵公園', '龜山運動公園'],
        '車站': ['龜山車站', '捷運龜山站', '龜山高鐵站', '龜山火車站'],
        '地下道': ['龜山車站地下道', '龜山公園地下道', '高鐵地下道', '華泰地下道'],
        '橋下': ['龜山橋下', '高鐵橋下', '華泰橋下', '大溪橋下']
    },
    '八德區': {
        '公園': ['八德公園', '東區公園', '忠孝公園', '大溪公園'],
        '車站': ['八德車站', '八德捷運站', '八德高鐵站', '八德火車站'],
        '地下道': ['八德車站地下道', '八德公園地下道', '忠孝地下道', '大溪地下道'],
        '橋下': ['八德橋下', '忠孝橋下', '大溪橋下', '中壢橋下']
    },
    '龍潭區': {
        '公園': ['龍潭公園', '大溪公園', '運動公園', '溪州公園'],
        '車站': ['龍潭車站', '龍潭捷運站', '龍潭高鐵站', '龍潭火車站'],
        '地下道': ['龍潭車站地下道', '龍潭公園地下道', '溪州地下道', '運動公園地下道'],
        '橋下': ['龍潭橋下', '大溪橋下', '溪州橋下', '中壢橋下']
    },
    '平鎮區': {
        '公園': ['平鎮公園', '新屋公園', '長安公園', '中華公園'],
        '車站': ['平鎮車站', '平鎮捷運站', '平鎮高鐵站', '平鎮火車站'],
        '地下道': ['平鎮車站地下道', '平鎮公園地下道', '新屋地下道', '長安地下道'],
        '橋下': ['平鎮橋下', '新屋橋下', '長安橋下', '中壢橋下']
    },
    '新屋區': {
        '公園': ['新屋公園', '高鐵公園', '新屋運動公園', '東門公園'],
        '車站': ['新屋車站', '新屋捷運站', '新屋高鐵站', '新屋火車站'],
        '地下道': ['新屋車站地下道', '新屋公園地下道', '高鐵地下道', '東門地下道'],
        '橋下': ['新屋橋下', '高鐵橋下', '東門橋下', '大溪橋下']
    },
    '觀音區': {
        '公園': ['觀音公園', '觀音山公園', '觀音海灘', '大溪公園'],
        '車站': ['觀音車站', '觀音捷運站', '觀音高鐵站', '觀音火車站'],
        '地下道': ['觀音車站地下道', '觀音公園地下道', '海灘地下道', '大溪地下道'],
        '橋下': ['觀音橋下', '觀音山橋下', '海灘橋下', '大溪橋下']
    },
    '復興區': {
        '公園': ['復興公園', '大溪公園', '中正公園', '中華公園'],
        '車站': ['復興車站', '復興捷運站', '復興高鐵站', '復興火車站'],
        '地下道': ['復興車站地下道', '復興公園地下道', '大溪地下道', '中正地下道'],
        '橋下': ['復興橋下', '大溪橋下', '中正橋下', '桃園橋下']
    }
},
    '臺中市': {
    '中區': {
        '公園': ['草悟道', '臺中公園', '區公所公園', '梅川公園'],
        '車站': ['台中火車站', '台中捷運站'],
        '地下道': ['台中火車站地下道', '草悟道地下道'],
        '橋下': ['黎明橋下', '中港橋下']
    },
    '東區': {
        '公園': ['東區公園', '柳川公園', '柳岸公園'],
        '車站': ['台中火車站', '太原車站'],
        '地下道': ['台中火車站地下道', '東區地下道'],
        '橋下': ['松竹橋下', '柳川橋下']
    },
    '南區': {
        '公園': ['南區公園', '沙堤公園'],
        '車站': ['台中火車站'],
        '地下道': ['南區地下道'],
        '橋下': ['南區橋下', '福科橋下']
    },
    '西區': {
        '公園': ['柳川公園', '西區公園', '大魯閣公園'],
        '車站': ['台中火車站'],
        '地下道': ['西區地下道', '台中火車站地下道'],
        '橋下': ['一中橋下', '建國橋下']
    },
    '北區': {
        '公園': ['大里公園', '北區運動公園'],
        '車站': ['台中火車站', '台中捷運北區站'],
        '地下道': ['北區地下道'],
        '橋下': ['北區橋下']
    },
    '西屯區': {
        '公園': ['西屯公園', '逢甲公園'],
        '車站': ['台中火車站'],
        '地下道': ['西屯地下道'],
        '橋下': ['大肚橋下', '西屯橋下']
    },
    '南屯區': {
        '公園': ['南屯公園', '金典公園'],
        '車站': ['台中火車站'],
        '地下道': ['南屯地下道'],
        '橋下': ['南屯橋下']
    },
    '北屯區': {
        '公園': ['北屯運動公園', '大坑公園'],
        '車站': ['台中火車站'],
        '地下道': ['北屯地下道'],
        '橋下': ['北屯橋下']
    },
    '豐原區': {
        '公園': ['豐原公園', '東豐公園'],
        '車站': ['豐原火車站'],
        '地下道': ['豐原火車站地下道'],
        '橋下': ['豐原橋下', '三豐橋下']
    },
    '東勢區': {
        '公園': ['東勢公園'],
        '車站': ['東勢火車站'],
        '地下道': ['東勢火車站地下道'],
        '橋下': ['東勢橋下']
    },
    '大甲區': {
        '公園': ['大甲公園', '崁頭公園'],
        '車站': ['大甲火車站'],
        '地下道': ['大甲火車站地下道'],
        '橋下': ['大甲橋下']
    },
    '清水區': {
        '公園': ['清水公園'],
        '車站': ['清水火車站'],
        '地下道': ['清水火車站地下道'],
        '橋下': ['清水橋下']
    },
    '沙鹿區': {
        '公園': ['沙鹿公園'],
        '車站': ['沙鹿火車站'],
        '地下道': ['沙鹿火車站地下道'],
        '橋下': ['沙鹿橋下']
    },
    '梧棲區': {
        '公園': ['梧棲公園'],
        '車站': ['梧棲火車站'],
        '地下道': ['梧棲火車站地下道'],
        '橋下': ['梧棲橋下']
    },
    '后里區': {
        '公園': ['后里公園'],
        '車站': ['后里火車站'],
        '地下道': ['后里火車站地下道'],
        '橋下': ['后里橋下']
    },
    '神岡區': {
        '公園': ['神岡公園'],
        '車站': ['神岡火車站'],
        '地下道': ['神岡火車站地下道'],
        '橋下': ['神岡橋下']
    },
    '潭子區': {
        '公園': ['潭子公園'],
        '車站': ['潭子火車站'],
        '地下道': ['潭子火車站地下道'],
        '橋下': ['潭子橋下']
    },
    '大雅區': {
        '公園': ['大雅公園'],
        '車站': ['大雅火車站'],
        '地下道': ['大雅火車站地下道'],
        '橋下': ['大雅橋下']
    },
    '新社區': {
        '公園': ['新社公園'],
        '車站': ['新社火車站'],
        '地下道': ['新社火車站地下道'],
        '橋下': ['新社橋下']
    },
    '石岡區': {
        '公園': ['石岡公園'],
        '車站': ['石岡火車站'],
        '地下道': ['石岡火車站地下道'],
        '橋下': ['石岡橋下']
    },
    '外埔區': {
        '公園': ['外埔公園'],
        '車站': ['外埔火車站'],
        '地下道': ['外埔火車站地下道'],
        '橋下': ['外埔橋下']
    },
    '大安區': {
        '公園': ['大安公園'],
        '車站': ['大安火車站'],
        '地下道': ['大安火車站地下道'],
        '橋下': ['大安橋下']
    },
    '烏日區': {
        '公園': ['烏日公園'],
        '車站': ['烏日火車站'],
        '地下道': ['烏日火車站地下道'],
        '橋下': ['烏日橋下']
    },
    '大肚區': {
        '公園': ['大肚公園'],
        '車站': ['大肚火車站'],
        '地下道': ['大肚火車站地下道'],
        '橋下': ['大肚橋下']
    },
    '龍井區': {
        '公園': ['龍井公園'],
        '車站': ['龍井火車站'],
        '地下道': ['龍井火車站地下道'],
        '橋下': ['龍井橋下']
    },
    '霧峰區': {
        '公園': ['霧峰公園'],
        '車站': ['霧峰火車站'],
        '地下道': ['霧峰火車站地下道'],
        '橋下': ['霧峰橋下']
    },
    '太平區': {
        '公園': ['太平公園'],
        '車站': ['太平火車站'],
        '地下道': ['太平火車站地下道'],
        '橋下': ['太平橋下']
    },
    '大里區': {
        '公園': ['大里公園'],
        '車站': ['大里火車站'],
        '地下道': ['大里火車站地下道'],
        '橋下': ['大里橋下']
    },
    '和平區': {
        '公園': ['和平公園'],
        '車站': ['和平火車站'],
        '地下道': ['和平火車站地下道'],
        '橋下': ['和平橋下']
    }
},
    '臺南市': {
    '新營區': {
        '公園': ['新營公園', '新營田徑場'],
        '車站': ['新營火車站'],
        '地下道': ['新營火車站地下道'],
        '橋下': ['新營橋下']
    },
    '鹽水區': {
        '公園': ['鹽水公園', '鹽水遊憩公園'],
        '車站': ['鹽水火車站'],
        '地下道': ['鹽水火車站地下道'],
        '橋下': ['鹽水橋下']
    },
    '白河區': {
        '公園': ['白河公園'],
        '車站': ['白河火車站'],
        '地下道': ['白河火車站地下道'],
        '橋下': ['白河橋下']
    },
    '柳營區': {
        '公園': ['柳營公園'],
        '車站': ['柳營火車站'],
        '地下道': ['柳營火車站地下道'],
        '橋下': ['柳營橋下']
    },
    '後壁區': {
        '公園': ['後壁公園'],
        '車站': ['後壁火車站'],
        '地下道': ['後壁火車站地下道'],
        '橋下': ['後壁橋下']
    },
    '東山區': {
        '公園': ['東山公園'],
        '車站': ['東山火車站'],
        '地下道': ['東山火車站地下道'],
        '橋下': ['東山橋下']
    },
    '麻豆區': {
        '公園': ['麻豆公園'],
        '車站': ['麻豆火車站'],
        '地下道': ['麻豆火車站地下道'],
        '橋下': ['麻豆橋下']
    },
    '下營區': {
        '公園': ['下營公園'],
        '車站': ['下營火車站'],
        '地下道': ['下營火車站地下道'],
        '橋下': ['下營橋下']
    },
    '六甲區': {
        '公園': ['六甲公園'],
        '車站': ['六甲火車站'],
        '地下道': ['六甲火車站地下道'],
        '橋下': ['六甲橋下']
    },
    '官田區': {
        '公園': ['官田公園'],
        '車站': ['官田火車站'],
        '地下道': ['官田火車站地下道'],
        '橋下': ['官田橋下']
    },
    '大內區': {
        '公園': ['大內公園'],
        '車站': ['大內火車站'],
        '地下道': ['大內火車站地下道'],
        '橋下': ['大內橋下']
    },
    '佳里區': {
        '公園': ['佳里公園'],
        '車站': ['佳里火車站'],
        '地下道': ['佳里火車站地下道'],
        '橋下': ['佳里橋下']
    },
    '學甲區': {
        '公園': ['學甲公園'],
        '車站': ['學甲火車站'],
        '地下道': ['學甲火車站地下道'],
        '橋下': ['學甲橋下']
    },
    '西港區': {
        '公園': ['西港公園'],
        '車站': ['西港火車站'],
        '地下道': ['西港火車站地下道'],
        '橋下': ['西港橋下']
    },
    '七股區': {
        '公園': ['七股公園'],
        '車站': ['七股火車站'],
        '地下道': ['七股火車站地下道'],
        '橋下': ['七股橋下']
    },
    '將軍區': {
        '公園': ['將軍公園'],
        '車站': ['將軍火車站'],
        '地下道': ['將軍火車站地下道'],
        '橋下': ['將軍橋下']
    },
    '北門區': {
        '公園': ['北門公園'],
        '車站': ['北門火車站'],
        '地下道': ['北門火車站地下道'],
        '橋下': ['北門橋下']
    },
    '新化區': {
        '公園': ['新化公園'],
        '車站': ['新化火車站'],
        '地下道': ['新化火車站地下道'],
        '橋下': ['新化橋下']
    },
    '善化區': {
        '公園': ['善化公園'],
        '車站': ['善化火車站'],
        '地下道': ['善化火車站地下道'],
        '橋下': ['善化橋下']
    },
    '新市區': {
        '公園': ['新市公園'],
        '車站': ['新市火車站'],
        '地下道': ['新市火車站地下道'],
        '橋下': ['新市橋下']
    },
    '安定區': {
        '公園': ['安定公園'],
        '車站': ['安定火車站'],
        '地下道': ['安定火車站地下道'],
        '橋下': ['安定橋下']
    },
    '山上區': {
        '公園': ['山上公園'],
        '車站': ['山上火車站'],
        '地下道': ['山上火車站地下道'],
        '橋下': ['山上橋下']
    },
    '玉井區': {
        '公園': ['玉井公園'],
        '車站': ['玉井火車站'],
        '地下道': ['玉井火車站地下道'],
        '橋下': ['玉井橋下']
    },
    '楠西區': {
        '公園': ['楠西公園'],
        '車站': ['楠西火車站'],
        '地下道': ['楠西火車站地下道'],
        '橋下': ['楠西橋下']
    },
    '南化區': {
        '公園': ['南化公園'],
        '車站': ['南化火車站'],
        '地下道': ['南化火車站地下道'],
        '橋下': ['南化橋下']
    },
    '左鎮區': {
        '公園': ['左鎮公園'],
        '車站': ['左鎮火車站'],
        '地下道': ['左鎮火車站地下道'],
        '橋下': ['左鎮橋下']
    },
    '仁德區': {
        '公園': ['仁德公園'],
        '車站': ['仁德火車站'],
        '地下道': ['仁德火車站地下道'],
        '橋下': ['仁德橋下']
    },
    '歸仁區': {
        '公園': ['歸仁公園'],
        '車站': ['歸仁火車站'],
        '地下道': ['歸仁火車站地下道'],
        '橋下': ['歸仁橋下']
    },
    '關廟區': {
        '公園': ['關廟公園'],
        '車站': ['關廟火車站'],
        '地下道': ['關廟火車站地下道'],
        '橋下': ['關廟橋下']
    },
    '龍崎區': {
        '公園': ['龍崎公園'],
        '車站': ['龍崎火車站'],
        '地下道': ['龍崎火車站地下道'],
        '橋下': ['龍崎橋下']
    },
    '永康區': {
        '公園': ['永康公園'],
        '車站': ['永康火車站'],
        '地下道': ['永康火車站地下道'],
        '橋下': ['永康橋下']
    },
    '東區': {
        '公園': ['東區公園'],
        '車站': ['台南火車站'],
        '地下道': ['台南火車站地下道'],
        '橋下': ['東區橋下']
    },
    '南區': {
        '公園': ['南區公園'],
        '車站': ['台南火車站'],
        '地下道': ['台南火車站地下道'],
        '橋下': ['南區橋下']
    },
    '北區': {
        '公園': ['北區公園'],
        '車站': ['台南火車站'],
        '地下道': ['台南火車站地下道'],
        '橋下': ['北區橋下']
    },
    '安南區': {
        '公園': ['安南公園'],
        '車站': ['安南火車站'],
        '地下道': ['安南火車站地下道'],
        '橋下': ['安南橋下']
    },
    '安平區': {
        '公園': ['安平公園'],
        '車站': ['安平火車站'],
        '地下道': ['安平火車站地下道'],
        '橋下': ['安平橋下']
    },
    '中西區': {
        '公園': ['中西公園'],
        '車站': ['台南火車站'],
        '地下道': ['台南火車站地下道'],
        '橋下': ['中西區橋下']
    }
},
    '高雄市': {
    '鹽埕區': {
        '公園': ['鹽埕公園', '鹽埕埔公園'],
        '車站': ['鹽埕火車站', '高雄車站'],
        '地下道': ['鹽埕火車站地下道'],
        '橋下': ['鹽埕大橋下', '鹽埕橋下']
    },
    '鼓山區': {
        '公園': ['蓮池潭公園', '鼓山公園'],
        '車站': ['鼓山火車站', '高雄捷運蓮池潭站'],
        '地下道': ['鼓山火車站地下道'],
        '橋下': ['鼓山大橋下', '蓮池潭橋下']
    },
    '左營區': {
        '公園': ['左營公園', '左營軍公教公園'],
        '車站': ['左營火車站', '高雄捷運左營站'],
        '地下道': ['左營火車站地下道'],
        '橋下': ['左營大橋下', '左營橋下']
    },
    '楠梓區': {
        '公園': ['楠梓公園'],
        '車站': ['楠梓火車站'],
        '地下道': ['楠梓火車站地下道'],
        '橋下': ['楠梓橋下']
    },
    '三民區': {
        '公園': ['三民公園', '民族公園'],
        '車站': ['三民火車站', '高雄捷運三民站'],
        '地下道': ['三民火車站地下道'],
        '橋下': ['三民大橋下', '三民橋下']
    },
    '新興區': {
        '公園': ['草衙飛行器公園', '中正公園'],
        '車站': ['高雄車站', '捷運信義國小站'],
        '地下道': ['高雄車站地下道'],
        '橋下': ['高雄橋下', '建國大橋下']
    },
    '前金區': {
        '公園': ['前金公園', '高雄港公園'],
        '車站': ['高雄車站'],
        '地下道': ['高雄車站地下道'],
        '橋下': ['高雄橋下', '蓮池潭橋下']
    },
    '苓雅區': {
        '公園': ['苓雅公園'],
        '車站': ['高雄車站', '捷運高雄文化中心站'],
        '地下道': ['高雄車站地下道'],
        '橋下': ['苓雅橋下']
    },
    '前鎮區': {
        '公園': ['前鎮公園', '前鎮東公園'],
        '車站': ['前鎮火車站'],
        '地下道': ['前鎮火車站地下道'],
        '橋下': ['前鎮橋下']
    },
    '旗津區': {
        '公園': ['旗津公園', '海濱公園'],
        '車站': ['旗津火車站'],
        '地下道': ['旗津火車站地下道'],
        '橋下': ['旗津橋下']
    },
    '小港區': {
        '公園': ['小港公園'],
        '車站': ['小港火車站'],
        '地下道': ['小港火車站地下道'],
        '橋下': ['小港橋下']
    },
    '鳳山區': {
        '公園': ['鳳山公園'],
        '車站': ['鳳山火車站'],
        '地下道': ['鳳山火車站地下道'],
        '橋下': ['鳳山橋下']
    },
    '林園區': {
        '公園': ['林園公園'],
        '車站': ['林園火車站'],
        '地下道': ['林園火車站地下道'],
        '橋下': ['林園橋下']
    },
    '大寮區': {
        '公園': ['大寮公園'],
        '車站': ['大寮火車站'],
        '地下道': ['大寮火車站地下道'],
        '橋下': ['大寮橋下']
    },
    '大樹區': {
        '公園': ['大樹公園'],
        '車站': ['大樹火車站'],
        '地下道': ['大樹火車站地下道'],
        '橋下': ['大樹橋下']
    },
    '大社區': {
        '公園': ['大社公園'],
        '車站': ['大社火車站'],
        '地下道': ['大社火車站地下道'],
        '橋下': ['大社橋下']
    },
    '仁武區': {
        '公園': ['仁武公園'],
        '車站': ['仁武火車站'],
        '地下道': ['仁武火車站地下道'],
        '橋下': ['仁武橋下']
    },
    '鳥松區': {
        '公園': ['鳥松公園'],
        '車站': ['鳥松火車站'],
        '地下道': ['鳥松火車站地下道'],
        '橋下': ['鳥松橋下']
    },
    '岡山區': {
        '公園': ['岡山公園'],
        '車站': ['岡山火車站'],
        '地下道': ['岡山火車站地下道'],
        '橋下': ['岡山橋下']
    },
    '橋頭區': {
        '公園': ['橋頭公園'],
        '車站': ['橋頭火車站'],
        '地下道': ['橋頭火車站地下道'],
        '橋下': ['橋頭橋下']
    },
    '燕巢區': {
        '公園': ['燕巢公園'],
        '車站': ['燕巢火車站'],
        '地下道': ['燕巢火車站地下道'],
        '橋下': ['燕巢橋下']
    },
    '田寮區': {
        '公園': ['田寮公園'],
        '車站': ['田寮火車站'],
        '地下道': ['田寮火車站地下道'],
        '橋下': ['田寮橋下']
    },
    '阿蓮區': {
        '公園': ['阿蓮公園'],
        '車站': ['阿蓮火車站'],
        '地下道': ['阿蓮火車站地下道'],
        '橋下': ['阿蓮橋下']
    },
    '路竹區': {
        '公園': ['路竹公園'],
        '車站': ['路竹火車站'],
        '地下道': ['路竹火車站地下道'],
        '橋下': ['路竹橋下']
    },
    '湖內區': {
        '公園': ['湖內公園'],
        '車站': ['湖內火車站'],
        '地下道': ['湖內火車站地下道'],
        '橋下': ['湖內橋下']
    },
    '茄萣區': {
        '公園': ['茄萣公園'],
        '車站': ['茄萣火車站'],
        '地下道': ['茄萣火車站地下道'],
        '橋下': ['茄萣橋下']
    },
    '永安區': {
        '公園': ['永安公園'],
        '車站': ['永安火車站'],
        '地下道': ['永安火車站地下道'],
        '橋下': ['永安橋下']
    },
    '彌陀區': {
        '公園': ['彌陀公園'],
        '車站': ['彌陀火車站'],
        '地下道': ['彌陀火車站地下道'],
        '橋下': ['彌陀橋下']
    },
    '梓官區': {
        '公園': ['梓官公園'],
        '車站': ['梓官火車站'],
        '地下道': ['梓官火車站地下道'],
        '橋下': ['梓官橋下']
    },
    '旗山區': {
        '公園': ['旗山公園'],
        '車站': ['旗山火車站'],
        '地下道': ['旗山火車站地下道'],
        '橋下': ['旗山橋下']
    },
    '美濃區': {
        '公園': ['美濃公園'],
        '車站': ['美濃火車站'],
        '地下道': ['美濃火車站地下道'],
        '橋下': ['美濃橋下']
    },
    '六龜區': {
        '公園': ['六龜公園'],
        '車站': ['六龜火車站'],
        '地下道': ['六龜火車站地下道'],
        '橋下': ['六龜橋下']
    },
    '甲仙區': {
        '公園': ['甲仙公園'],
        '車站': ['甲仙火車站'],
        '地下道': ['甲仙火車站地下道'],
        '橋下': ['甲仙橋下']
    },
    '杉林區': {
        '公園': ['杉林公園'],
        '車站': ['杉林火車站'],
        '地下道': ['杉林火車站地下道'],
        '橋下': ['杉林橋下']
    },
    '內門區': {
        '公園': ['內門公園'],
        '車站': ['內門火車站'],
        '地下道': ['內門火車站地下道'],
        '橋下': ['內門橋下']
    },
    '茂林區': {
        '公園': ['茂林公園'],
        '車站': ['茂林火車站'],
        '地下道': ['茂林火車站地下道'],
        '橋下': ['茂林橋下']
    },
    '桃源區': {
        '公園': ['桃源公園'],
        '車站': ['桃源火車站'],
        '地下道': ['桃源火車站地下道'],
        '橋下': ['桃源橋下']
    },
    '那瑪夏區': {
        '公園': ['那瑪夏公園'],
        '車站': ['那瑪夏火車站'],
        '地下道': ['那瑪夏火車站地下道'],
        '橋下': ['那瑪夏橋下']
    }
},
    '基隆市': {
    '中正區': {
        '公園': ['基隆中正公園', '基隆市公園'],
        '車站': ['基隆火車站'],
        '地下道': ['基隆火車站地下道'],
        '橋下': ['基隆大橋下', '基隆橋下']
    },
    '七堵區': {
        '公園': ['七堵公園'],
        '車站': ['七堵火車站'],
        '地下道': ['七堵火車站地下道'],
        '橋下': ['七堵橋下']
    },
    '暖暖區': {
        '公園': ['暖暖公園'],
        '車站': ['暖暖火車站'],
        '地下道': ['暖暖火車站地下道'],
        '橋下': ['暖暖橋下']
    },
    '仁愛區': {
        '公園': ['仁愛公園'],
        '車站': ['基隆火車站'],
        '地下道': ['基隆火車站地下道'],
        '橋下': ['基隆大橋下']
    },
    '中山區': {
        '公園': ['中山公園'],
        '車站': ['基隆火車站'],
        '地下道': ['基隆火車站地下道'],
        '橋下': ['中山橋下']
    },
    '安樂區': {
        '公園': ['安樂公園'],
        '車站': ['安樂火車站'],
        '地下道': ['安樂火車站地下道'],
        '橋下': ['安樂橋下']
    },
    '信義區': {
        '公園': ['信義公園'],
        '車站': ['基隆火車站'],
        '地下道': ['基隆火車站地下道'],
        '橋下': ['信義橋下']
    }
},
    '新竹市': {
    '東區': {
        '公園': ['新竹東區公園', '光復公園'],
        '車站': ['新竹火車站'],
        '地下道': ['新竹火車站地下道'],
        '橋下': ['東大橋下', '新竹大橋下']
    },
    '北區': {
        '公園': ['北區公園', '新竹市立運動公園'],
        '車站': ['新竹火車站'],
        '地下道': ['新竹火車站地下道'],
        '橋下': ['北區橋下', '新竹大橋下']
    },
    '香山區': {
        '公園': ['香山公園'],
        '車站': ['香山火車站'],
        '地下道': ['香山火車站地下道'],
        '橋下': ['香山橋下']
    }
},
    '嘉義市': {
    '東區': {
        '公園': ['嘉義東區公園', '市民公園'],
        '車站': ['嘉義火車站'],
        '地下道': ['嘉義火車站地下道'],
        '橋下': ['東區大橋下', '嘉義市區橋下']
    },
    '西區': {
        '公園': ['文化公園', '嘉義西區公園'],
        '車站': ['嘉義火車站'],
        '地下道': ['嘉義火車站地下道'],
        '橋下': ['西區橋下', '西區大橋下']
    }
},
    '宜蘭縣': {
    '宜蘭市': {
        '公園': ['宜蘭市運動公園', '宜蘭文化公園'],
        '車站': ['宜蘭火車站'],
        '地下道': ['宜蘭火車站地下道'],
        '橋下': ['宜蘭市大橋下', '宜蘭市區橋下']
    },
    '羅東鎮': {
        '公園': ['羅東運動公園', '羅東公園'],
        '車站': ['羅東火車站'],
        '地下道': ['羅東火車站地下道'],
        '橋下': ['羅東鎮橋下', '羅東橋下']
    },
    '蘇澳鎮': {
        '公園': ['蘇澳運動公園', '蘇澳公園'],
        '車站': ['蘇澳火車站'],
        '地下道': ['蘇澳火車站地下道'],
        '橋下': ['蘇澳鎮橋下', '蘇澳大橋下']
    },
    '頭城鎮': {
        '公園': ['頭城運動公園', '頭城公園'],
        '車站': ['頭城火車站'],
        '地下道': ['頭城火車站地下道'],
        '橋下': ['頭城鎮橋下', '頭城大橋下']
    },
    '礁溪鄉': {
        '公園': ['礁溪公園', '礁溪溫泉公園'],
        '車站': ['礁溪火車站'],
        '地下道': ['礁溪火車站地下道'],
        '橋下': ['礁溪鄉橋下', '礁溪大橋下']
    },
    '壯圍鄉': {
        '公園': ['壯圍公園'],
        '車站': ['壯圍火車站'],
        '地下道': ['壯圍火車站地下道'],
        '橋下': ['壯圍鄉橋下']
    },
    '員山鄉': {
        '公園': ['員山公園'],
        '車站': ['員山火車站'],
        '地下道': ['員山火車站地下道'],
        '橋下': ['員山鄉橋下']
    },
    '冬山鄉': {
        '公園': ['冬山運動公園', '冬山公園'],
        '車站': ['冬山火車站'],
        '地下道': ['冬山火車站地下道'],
        '橋下': ['冬山鄉橋下', '冬山大橋下']
    },
    '五結鄉': {
        '公園': ['五結公園'],
        '車站': ['五結火車站'],
        '地下道': ['五結火車站地下道'],
        '橋下': ['五結鄉橋下']
    },
    '三星鄉': {
        '公園': ['三星公園'],
        '車站': ['三星火車站'],
        '地下道': ['三星火車站地下道'],
        '橋下': ['三星鄉橋下']
    },
    '大同鄉': {
        '公園': ['大同公園'],
        '車站': ['大同火車站'],
        '地下道': ['大同火車站地下道'],
        '橋下': ['大同鄉橋下']
    },
    '南澳鄉': {
        '公園': ['南澳公園'],
        '車站': ['南澳火車站'],
        '地下道': ['南澳火車站地下道'],
        '橋下': ['南澳鄉橋下']
    }
},
    '新竹縣': {
    '竹北市': {
        '公園': ['竹北運動公園', '竹北公園'],
        '車站': ['竹北火車站'],
        '地下道': ['竹北火車站地下道'],
        '橋下': ['竹北市大橋下', '竹北市區橋下']
    },
    '關西鎮': {
        '公園': ['關西運動公園', '關西公園'],
        '車站': ['關西火車站'],
        '地下道': ['關西火車站地下道'],
        '橋下': ['關西鎮橋下']
    },
    '新埔鎮': {
        '公園': ['新埔運動公園', '新埔公園'],
        '車站': ['新埔火車站'],
        '地下道': ['新埔火車站地下道'],
        '橋下': ['新埔鎮橋下']
    },
    '竹東鎮': {
        '公園': ['竹東公園', '竹東運動公園'],
        '車站': ['竹東火車站'],
        '地下道': ['竹東火車站地下道'],
        '橋下': ['竹東鎮橋下']
    },
    '湖口鄉': {
        '公園': ['湖口公園'],
        '車站': ['湖口火車站'],
        '地下道': ['湖口火車站地下道'],
        '橋下': ['湖口鄉橋下']
    },
    '橫山鄉': {
        '公園': ['橫山公園'],
        '車站': ['橫山火車站'],
        '地下道': ['橫山火車站地下道'],
        '橋下': ['橫山鄉橋下']
    },
    '新豐鄉': {
        '公園': ['新豐公園'],
        '車站': ['新豐火車站'],
        '地下道': ['新豐火車站地下道'],
        '橋下': ['新豐鄉橋下']
    },
    '芎林鄉': {
        '公園': ['芎林公園'],
        '車站': ['芎林火車站'],
        '地下道': ['芎林火車站地下道'],
        '橋下': ['芎林鄉橋下']
    },
    '寶山鄉': {
        '公園': ['寶山公園'],
        '車站': ['寶山火車站'],
        '地下道': ['寶山火車站地下道'],
        '橋下': ['寶山鄉橋下']
    },
    '北埔鄉': {
        '公園': ['北埔公園'],
        '車站': ['北埔火車站'],
        '地下道': ['北埔火車站地下道'],
        '橋下': ['北埔鄉橋下']
    },
    '峨眉鄉': {
        '公園': ['峨眉公園'],
        '車站': ['峨眉火車站'],
        '地下道': ['峨眉火車站地下道'],
        '橋下': ['峨眉鄉橋下']
    },
    '尖石鄉': {
        '公園': ['尖石公園'],
        '車站': ['尖石火車站'],
        '地下道': ['尖石火車站地下道'],
        '橋下': ['尖石鄉橋下']
    },
    '五峰鄉': {
        '公園': ['五峰公園'],
        '車站': ['五峰火車站'],
        '地下道': ['五峰火車站地下道'],
        '橋下': ['五峰鄉橋下']
    }
},
    '苗栗縣': {
    '苗栗市': {
        '公園': ['苗栗市運動公園', '苗栗公園'],
        '車站': ['苗栗火車站'],
        '地下道': ['苗栗火車站地下道'],
        '橋下': ['苗栗市大橋下', '苗栗市區橋下']
    },
    '頭份市': {
        '公園': ['頭份運動公園', '頭份公園'],
        '車站': ['頭份火車站'],
        '地下道': ['頭份火車站地下道'],
        '橋下': ['頭份市區橋下']
    },
    '苑裡鎮': {
        '公園': ['苑裡公園', '苑裡運動公園'],
        '車站': ['苑裡火車站'],
        '地下道': ['苑裡火車站地下道'],
        '橋下': ['苑裡鎮橋下']
    },
    '通霄鎮': {
        '公園': ['通霄公園'],
        '車站': ['通霄火車站'],
        '地下道': ['通霄火車站地下道'],
        '橋下': ['通霄鎮橋下']
    },
    '竹南鎮': {
        '公園': ['竹南公園', '竹南運動公園'],
        '車站': ['竹南火車站'],
        '地下道': ['竹南火車站地下道'],
        '橋下': ['竹南鎮橋下']
    },
    '後龍鎮': {
        '公園': ['後龍運動公園', '後龍公園'],
        '車站': ['後龍火車站'],
        '地下道': ['後龍火車站地下道'],
        '橋下': ['後龍鎮橋下']
    },
    '卓蘭鎮': {
        '公園': ['卓蘭公園'],
        '車站': ['卓蘭火車站'],
        '地下道': ['卓蘭火車站地下道'],
        '橋下': ['卓蘭鎮橋下']
    },
    '大湖鄉': {
        '公園': ['大湖公園'],
        '車站': ['大湖火車站'],
        '地下道': ['大湖火車站地下道'],
        '橋下': ['大湖鄉橋下']
    },
    '公館鄉': {
        '公園': ['公館公園'],
        '車站': ['公館火車站'],
        '地下道': ['公館火車站地下道'],
        '橋下': ['公館鄉橋下']
    },
    '銅鑼鄉': {
        '公園': ['銅鑼公園'],
        '車站': ['銅鑼火車站'],
        '地下道': ['銅鑼火車站地下道'],
        '橋下': ['銅鑼鄉橋下']
    },
    '南庄鄉': {
        '公園': ['南庄公園'],
        '車站': ['南庄火車站'],
        '地下道': ['南庄火車站地下道'],
        '橋下': ['南庄鄉橋下']
    },
    '頭屋鄉': {
        '公園': ['頭屋公園'],
        '車站': ['頭屋火車站'],
        '地下道': ['頭屋火車站地下道'],
        '橋下': ['頭屋鄉橋下']
    },
    '三義鄉': {
        '公園': ['三義公園'],
        '車站': ['三義火車站'],
        '地下道': ['三義火車站地下道'],
        '橋下': ['三義鄉橋下']
    },
    '西湖鄉': {
        '公園': ['西湖公園'],
        '車站': ['西湖火車站'],
        '地下道': ['西湖火車站地下道'],
        '橋下': ['西湖鄉橋下']
    },
    '造橋鄉': {
        '公園': ['造橋公園'],
        '車站': ['造橋火車站'],
        '地下道': ['造橋火車站地下道'],
        '橋下': ['造橋鄉橋下']
    },
    '三灣鄉': {
        '公園': ['三灣公園'],
        '車站': ['三灣火車站'],
        '地下道': ['三灣火車站地下道'],
        '橋下': ['三灣鄉橋下']
    },
    '獅潭鄉': {
        '公園': ['獅潭公園'],
        '車站': ['獅潭火車站'],
        '地下道': ['獅潭火車站地下道'],
        '橋下': ['獅潭鄉橋下']
    },
    '泰安鄉': {
        '公園': ['泰安公園'],
        '車站': ['泰安火車站'],
        '地下道': ['泰安火車站地下道'],
        '橋下': ['泰安鄉橋下']
    }
},
    '彰化縣': {
    '彰化市': {
        '公園': ['彰化公園', '鹿港公園'],
        '車站': ['彰化火車站'],
        '地下道': ['彰化火車站地下道'],
        '橋下': ['彰化市大橋下', '彰化市區橋下']
    },
    '員林市': {
        '公園': ['員林公園', '員林運動公園'],
        '車站': ['員林火車站'],
        '地下道': ['員林火車站地下道'],
        '橋下': ['員林市大橋下', '員林市區橋下']
    },
    '鹿港鎮': {
        '公園': ['鹿港公園'],
        '車站': ['鹿港火車站'],
        '地下道': ['鹿港火車站地下道'],
        '橋下': ['鹿港鎮橋下']
    },
    '和美鎮': {
        '公園': ['和美公園'],
        '車站': ['和美火車站'],
        '地下道': ['和美火車站地下道'],
        '橋下': ['和美鎮橋下']
    },
    '北斗鎮': {
        '公園': ['北斗公園'],
        '車站': ['北斗火車站'],
        '地下道': ['北斗火車站地下道'],
        '橋下': ['北斗鎮橋下']
    },
    '溪湖鎮': {
        '公園': ['溪湖公園'],
        '車站': ['溪湖火車站'],
        '地下道': ['溪湖火車站地下道'],
        '橋下': ['溪湖鎮橋下']
    },
    '田中鎮': {
        '公園': ['田中公園'],
        '車站': ['田中火車站'],
        '地下道': ['田中火車站地下道'],
        '橋下': ['田中鎮橋下']
    },
    '二林鎮': {
        '公園': ['二林公園'],
        '車站': ['二林火車站'],
        '地下道': ['二林火車站地下道'],
        '橋下': ['二林鎮橋下']
    },
    '線西鄉': {
        '公園': ['線西公園'],
        '車站': ['線西火車站'],
        '地下道': ['線西火車站地下道'],
        '橋下': ['線西鄉橋下']
    },
    '伸港鄉': {
        '公園': ['伸港公園'],
        '車站': ['伸港火車站'],
        '地下道': ['伸港火車站地下道'],
        '橋下': ['伸港鄉橋下']
    },
    '福興鄉': {
        '公園': ['福興公園'],
        '車站': ['福興火車站'],
        '地下道': ['福興火車站地下道'],
        '橋下': ['福興鄉橋下']
    },
    '秀水鄉': {
        '公園': ['秀水公園'],
        '車站': ['秀水火車站'],
        '地下道': ['秀水火車站地下道'],
        '橋下': ['秀水鄉橋下']
    },
    '花壇鄉': {
        '公園': ['花壇公園'],
        '車站': ['花壇火車站'],
        '地下道': ['花壇火車站地下道'],
        '橋下': ['花壇鄉橋下']
    },
    '芬園鄉': {
        '公園': ['芬園公園'],
        '車站': ['芬園火車站'],
        '地下道': ['芬園火車站地下道'],
        '橋下': ['芬園鄉橋下']
    },
    '大村鄉': {
        '公園': ['大村公園'],
        '車站': ['大村火車站'],
        '地下道': ['大村火車站地下道'],
        '橋下': ['大村鄉橋下']
    },
    '埔鹽鄉': {
        '公園': ['埔鹽公園'],
        '車站': ['埔鹽火車站'],
        '地下道': ['埔鹽火車站地下道'],
        '橋下': ['埔鹽鄉橋下']
    },
    '埔心鄉': {
        '公園': ['埔心公園'],
        '車站': ['埔心火車站'],
        '地下道': ['埔心火車站地下道'],
        '橋下': ['埔心鄉橋下']
    },
    '永靖鄉': {
        '公園': ['永靖公園'],
        '車站': ['永靖火車站'],
        '地下道': ['永靖火車站地下道'],
        '橋下': ['永靖鄉橋下']
    },
    '社頭鄉': {
        '公園': ['社頭公園'],
        '車站': ['社頭火車站'],
        '地下道': ['社頭火車站地下道'],
        '橋下': ['社頭鄉橋下']
    },
    '二水鄉': {
        '公園': ['二水公園'],
        '車站': ['二水火車站'],
        '地下道': ['二水火車站地下道'],
        '橋下': ['二水鄉橋下']
    },
    '田尾鄉': {
        '公園': ['田尾公園'],
        '車站': ['田尾火車站'],
        '地下道': ['田尾火車站地下道'],
        '橋下': ['田尾鄉橋下']
    },
    '埤頭鄉': {
        '公園': ['埤頭公園'],
        '車站': ['埤頭火車站'],
        '地下道': ['埤頭火車站地下道'],
        '橋下': ['埤頭鄉橋下']
    },
    '芳苑鄉': {
        '公園': ['芳苑公園'],
        '車站': ['芳苑火車站'],
        '地下道': ['芳苑火車站地下道'],
        '橋下': ['芳苑鄉橋下']
    },
    '大城鄉': {
        '公園': ['大城公園'],
        '車站': ['大城火車站'],
        '地下道': ['大城火車站地下道'],
        '橋下': ['大城鄉橋下']
    },
    '竹塘鄉': {
        '公園': ['竹塘公園'],
        '車站': ['竹塘火車站'],
        '地下道': ['竹塘火車站地下道'],
        '橋下': ['竹塘鄉橋下']
    },
    '溪州鄉': {
        '公園': ['溪州公園'],
        '車站': ['溪州火車站'],
        '地下道': ['溪州火車站地下道'],
        '橋下': ['溪州鄉橋下']
    }
},
    '南投縣': {
    '南投市': {
        '公園': ['南投公園', '南投綠意公園'],
        '車站': ['南投客運站'],
        '地下道': ['南投市地下道'],
        '橋下': ['南投市大橋下', '南投市區橋下']
    },
    '埔里鎮': {
        '公園': ['埔里公園'],
        '車站': ['埔里車站'],
        '地下道': ['埔里車站地下道'],
        '橋下': ['埔里鎮橋下']
    },
    '草屯鎮': {
        '公園': ['草屯公園'],
        '車站': ['草屯火車站'],
        '地下道': ['草屯火車站地下道'],
        '橋下': ['草屯鎮橋下']
    },
    '竹山鎮': {
        '公園': ['竹山公園'],
        '車站': ['竹山火車站'],
        '地下道': ['竹山火車站地下道'],
        '橋下': ['竹山鎮橋下']
    },
    '集集鎮': {
        '公園': ['集集公園'],
        '車站': ['集集火車站'],
        '地下道': ['集集火車站地下道'],
        '橋下': ['集集鎮橋下']
    },
    '名間鄉': {
        '公園': ['名間公園'],
        '車站': ['名間火車站'],
        '地下道': ['名間火車站地下道'],
        '橋下': ['名間鄉橋下']
    },
    '鹿谷鄉': {
        '公園': ['鹿谷公園'],
        '車站': ['鹿谷火車站'],
        '地下道': ['鹿谷火車站地下道'],
        '橋下': ['鹿谷鄉橋下']
    },
    '中寮鄉': {
        '公園': ['中寮公園'],
        '車站': ['中寮火車站'],
        '地下道': ['中寮火車站地下道'],
        '橋下': ['中寮鄉橋下']
    },
    '魚池鄉': {
        '公園': ['魚池公園'],
        '車站': ['魚池火車站'],
        '地下道': ['魚池火車站地下道'],
        '橋下': ['魚池鄉橋下']
    },
    '國姓鄉': {
        '公園': ['國姓公園'],
        '車站': ['國姓火車站'],
        '地下道': ['國姓火車站地下道'],
        '橋下': ['國姓鄉橋下']
    },
    '水里鄉': {
        '公園': ['水里公園'],
        '車站': ['水里火車站'],
        '地下道': ['水里火車站地下道'],
        '橋下': ['水里鄉橋下']
    },
    '信義鄉': {
        '公園': ['信義公園'],
        '車站': ['信義火車站'],
        '地下道': ['信義火車站地下道'],
        '橋下': ['信義鄉橋下']
    },
    '仁愛鄉': {
        '公園': ['仁愛公園'],
        '車站': ['仁愛火車站'],
        '地下道': ['仁愛火車站地下道'],
        '橋下': ['仁愛鄉橋下']
    }
},
    '雲林縣': {
    '斗六市': {
        '公園': ['斗六公園', '大學公園'],
        '車站': ['斗六火車站'],
        '地下道': ['斗六火車站地下道'],
        '橋下': ['斗六市橋下']
    },
    '斗南鎮': {
        '公園': ['斗南公園'],
        '車站': ['斗南火車站'],
        '地下道': ['斗南火車站地下道'],
        '橋下': ['斗南鎮橋下']
    },
    '虎尾鎮': {
        '公園': ['虎尾公園'],
        '車站': ['虎尾火車站'],
        '地下道': ['虎尾火車站地下道'],
        '橋下': ['虎尾鎮橋下']
    },
    '西螺鎮': {
        '公園': ['西螺公園'],
        '車站': ['西螺火車站'],
        '地下道': ['西螺火車站地下道'],
        '橋下': ['西螺鎮橋下']
    },
    '土庫鎮': {
        '公園': ['土庫公園'],
        '車站': ['土庫火車站'],
        '地下道': ['土庫火車站地下道'],
        '橋下': ['土庫鎮橋下']
    },
    '北港鎮': {
        '公園': ['北港公園'],
        '車站': ['北港火車站'],
        '地下道': ['北港火車站地下道'],
        '橋下': ['北港鎮橋下']
    },
    '古坑鄉': {
        '公園': ['古坑公園'],
        '車站': ['古坑火車站'],
        '地下道': ['古坑火車站地下道'],
        '橋下': ['古坑鄉橋下']
    },
    '大埤鄉': {
        '公園': ['大埤公園'],
        '車站': ['大埤火車站'],
        '地下道': ['大埤火車站地下道'],
        '橋下': ['大埤鄉橋下']
    },
    '莿桐鄉': {
        '公園': ['莿桐公園'],
        '車站': ['莿桐火車站'],
        '地下道': ['莿桐火車站地下道'],
        '橋下': ['莿桐鄉橋下']
    },
    '林內鄉': {
        '公園': ['林內公園'],
        '車站': ['林內火車站'],
        '地下道': ['林內火車站地下道'],
        '橋下': ['林內鄉橋下']
    },
    '二崙鄉': {
        '公園': ['二崙公園'],
        '車站': ['二崙火車站'],
        '地下道': ['二崙火車站地下道'],
        '橋下': ['二崙鄉橋下']
    },
    '崙背鄉': {
        '公園': ['崙背公園'],
        '車站': ['崙背火車站'],
        '地下道': ['崙背火車站地下道'],
        '橋下': ['崙背鄉橋下']
    },
    '麥寮鄉': {
        '公園': ['麥寮公園'],
        '車站': ['麥寮火車站'],
        '地下道': ['麥寮火車站地下道'],
        '橋下': ['麥寮鄉橋下']
    },
    '東勢鄉': {
        '公園': ['東勢公園'],
        '車站': ['東勢火車站'],
        '地下道': ['東勢火車站地下道'],
        '橋下': ['東勢鄉橋下']
    },
    '褒忠鄉': {
        '公園': ['褒忠公園'],
        '車站': ['褒忠火車站'],
        '地下道': ['褒忠火車站地下道'],
        '橋下': ['褒忠鄉橋下']
    },
    '臺西鄉': {
        '公園': ['臺西公園'],
        '車站': ['臺西火車站'],
        '地下道': ['臺西火車站地下道'],
        '橋下': ['臺西鄉橋下']
    },
    '元長鄉': {
        '公園': ['元長公園'],
        '車站': ['元長火車站'],
        '地下道': ['元長火車站地下道'],
        '橋下': ['元長鄉橋下']
    },
    '四湖鄉': {
        '公園': ['四湖公園'],
        '車站': ['四湖火車站'],
        '地下道': ['四湖火車站地下道'],
        '橋下': ['四湖鄉橋下']
    },
    '口湖鄉': {
        '公園': ['口湖公園'],
        '車站': ['口湖火車站'],
        '地下道': ['口湖火車站地下道'],
        '橋下': ['口湖鄉橋下']
    },
    '水林鄉': {
        '公園': ['水林公園'],
        '車站': ['水林火車站'],
        '地下道': ['水林火車站地下道'],
        '橋下': ['水林鄉橋下']
    }
},
    '嘉義縣': {
    '太保市': {
        '公園': ['太保公園'],
        '車站': ['太保火車站'],
        '地下道': ['太保火車站地下道'],
        '橋下': ['太保市橋下']
    },
    '朴子市': {
        '公園': ['朴子公園'],
        '車站': ['朴子火車站'],
        '地下道': ['朴子火車站地下道'],
        '橋下': ['朴子市橋下']
    },
    '布袋鎮': {
        '公園': ['布袋公園'],
        '車站': ['布袋火車站'],
        '地下道': ['布袋火車站地下道'],
        '橋下': ['布袋鎮橋下']
    },
    '大林鎮': {
        '公園': ['大林公園'],
        '車站': ['大林火車站'],
        '地下道': ['大林火車站地下道'],
        '橋下': ['大林鎮橋下']
    },
    '民雄鄉': {
        '公園': ['民雄公園'],
        '車站': ['民雄火車站'],
        '地下道': ['民雄火車站地下道'],
        '橋下': ['民雄鄉橋下']
    },
    '溪口鄉': {
        '公園': ['溪口公園'],
        '車站': ['溪口火車站'],
        '地下道': ['溪口火車站地下道'],
        '橋下': ['溪口鄉橋下']
    },
    '新港鄉': {
        '公園': ['新港公園'],
        '車站': ['新港火車站'],
        '地下道': ['新港火車站地下道'],
        '橋下': ['新港鄉橋下']
    },
    '六腳鄉': {
        '公園': ['六腳公園'],
        '車站': ['六腳火車站'],
        '地下道': ['六腳火車站地下道'],
        '橋下': ['六腳鄉橋下']
    },
    '東石鄉': {
        '公園': ['東石公園'],
        '車站': ['東石火車站'],
        '地下道': ['東石火車站地下道'],
        '橋下': ['東石鄉橋下']
    },
    '義竹鄉': {
        '公園': ['義竹公園'],
        '車站': ['義竹火車站'],
        '地下道': ['義竹火車站地下道'],
        '橋下': ['義竹鄉橋下']
    },
    '鹿草鄉': {
        '公園': ['鹿草公園'],
        '車站': ['鹿草火車站'],
        '地下道': ['鹿草火車站地下道'],
        '橋下': ['鹿草鄉橋下']
    },
    '水上鄉': {
        '公園': ['水上公園'],
        '車站': ['水上火車站'],
        '地下道': ['水上火車站地下道'],
        '橋下': ['水上鄉橋下']
    },
    '中埔鄉': {
        '公園': ['中埔公園'],
        '車站': ['中埔火車站'],
        '地下道': ['中埔火車站地下道'],
        '橋下': ['中埔鄉橋下']
    },
    '竹崎鄉': {
        '公園': ['竹崎公園'],
        '車站': ['竹崎火車站'],
        '地下道': ['竹崎火車站地下道'],
        '橋下': ['竹崎鄉橋下']
    },
    '梅山鄉': {
        '公園': ['梅山公園'],
        '車站': ['梅山火車站'],
        '地下道': ['梅山火車站地下道'],
        '橋下': ['梅山鄉橋下']
    },
    '番路鄉': {
        '公園': ['番路公園'],
        '車站': ['番路火車站'],
        '地下道': ['番路火車站地下道'],
        '橋下': ['番路鄉橋下']
    },
    '大埔鄉': {
        '公園': ['大埔公園'],
        '車站': ['大埔火車站'],
        '地下道': ['大埔火車站地下道'],
        '橋下': ['大埔鄉橋下']
    },
    '阿里山鄉': {
        '公園': ['阿里山公園'],
        '車站': ['阿里山火車站'],
        '地下道': ['阿里山火車站地下道'],
        '橋下': ['阿里山鄉橋下']
    }
},
    '屏東縣': {
    '屏東市': {
        '公園': ['屏東公園', '海洋公園'],
        '車站': ['屏東火車站'],
        '地下道': ['屏東火車站地下道'],
        '橋下': ['屏東市橋下']
    },
    '潮州鎮': {
        '公園': ['潮州公園'],
        '車站': ['潮州火車站'],
        '地下道': ['潮州火車站地下道'],
        '橋下': ['潮州鎮橋下']
    },
    '東港鎮': {
        '公園': ['東港公園'],
        '車站': ['東港火車站'],
        '地下道': ['東港火車站地下道'],
        '橋下': ['東港鎮橋下']
    },
    '恆春鎮': {
        '公園': ['恆春公園'],
        '車站': ['恆春火車站'],
        '地下道': ['恆春火車站地下道'],
        '橋下': ['恆春鎮橋下']
    },
    '萬丹鄉': {
        '公園': ['萬丹公園'],
        '車站': ['萬丹火車站'],
        '地下道': ['萬丹火車站地下道'],
        '橋下': ['萬丹鄉橋下']
    },
    '長治鄉': {
        '公園': ['長治公園'],
        '車站': ['長治火車站'],
        '地下道': ['長治火車站地下道'],
        '橋下': ['長治鄉橋下']
    },
    '麟洛鄉': {
        '公園': ['麟洛公園'],
        '車站': ['麟洛火車站'],
        '地下道': ['麟洛火車站地下道'],
        '橋下': ['麟洛鄉橋下']
    },
    '九如鄉': {
        '公園': ['九如公園'],
        '車站': ['九如火車站'],
        '地下道': ['九如火車站地下道'],
        '橋下': ['九如鄉橋下']
    },
    '里港鄉': {
        '公園': ['里港公園'],
        '車站': ['里港火車站'],
        '地下道': ['里港火車站地下道'],
        '橋下': ['里港鄉橋下']
    },
    '鹽埔鄉': {
        '公園': ['鹽埔公園'],
        '車站': ['鹽埔火車站'],
        '地下道': ['鹽埔火車站地下道'],
        '橋下': ['鹽埔鄉橋下']
    },
    '高樹鄉': {
        '公園': ['高樹公園'],
        '車站': ['高樹火車站'],
        '地下道': ['高樹火車站地下道'],
        '橋下': ['高樹鄉橋下']
    },
    '萬巒鄉': {
        '公園': ['萬巒公園'],
        '車站': ['萬巒火車站'],
        '地下道': ['萬巒火車站地下道'],
        '橋下': ['萬巒鄉橋下']
    },
    '內埔鄉': {
        '公園': ['內埔公園'],
        '車站': ['內埔火車站'],
        '地下道': ['內埔火車站地下道'],
        '橋下': ['內埔鄉橋下']
    },
    '竹田鄉': {
        '公園': ['竹田公園'],
        '車站': ['竹田火車站'],
        '地下道': ['竹田火車站地下道'],
        '橋下': ['竹田鄉橋下']
    },
    '新埤鄉': {
        '公園': ['新埤公園'],
        '車站': ['新埤火車站'],
        '地下道': ['新埤火車站地下道'],
        '橋下': ['新埤鄉橋下']
    },
    '枋寮鄉': {
        '公園': ['枋寮公園'],
        '車站': ['枋寮火車站'],
        '地下道': ['枋寮火車站地下道'],
        '橋下': ['枋寮鄉橋下']
    },
    '新園鄉': {
        '公園': ['新園公園'],
        '車站': ['新園火車站'],
        '地下道': ['新園火車站地下道'],
        '橋下': ['新園鄉橋下']
    },
    '崁頂鄉': {
        '公園': ['崁頂公園'],
        '車站': ['崁頂火車站'],
        '地下道': ['崁頂火車站地下道'],
        '橋下': ['崁頂鄉橋下']
    },
    '林邊鄉': {
        '公園': ['林邊公園'],
        '車站': ['林邊火車站'],
        '地下道': ['林邊火車站地下道'],
        '橋下': ['林邊鄉橋下']
    },
    '南州鄉': {
        '公園': ['南州公園'],
        '車站': ['南州火車站'],
        '地下道': ['南州火車站地下道'],
        '橋下': ['南州鄉橋下']
    },
    '佳冬鄉': {
        '公園': ['佳冬公園'],
        '車站': ['佳冬火車站'],
        '地下道': ['佳冬火車站地下道'],
        '橋下': ['佳冬鄉橋下']
    },
    '琉球鄉': {
        '公園': ['琉球公園'],
        '車站': ['琉球火車站'],
        '地下道': ['琉球火車站地下道'],
        '橋下': ['琉球鄉橋下']
    },
    '車城鄉': {
        '公園': ['車城公園'],
        '車站': ['車城火車站'],
        '地下道': ['車城火車站地下道'],
        '橋下': ['車城鄉橋下']
    },
    '滿州鄉': {
        '公園': ['滿州公園'],
        '車站': ['滿州火車站'],
        '地下道': ['滿州火車站地下道'],
        '橋下': ['滿州鄉橋下']
    },
    '枋山鄉': {
        '公園': ['枋山公園'],
        '車站': ['枋山火車站'],
        '地下道': ['枋山火車站地下道'],
        '橋下': ['枋山鄉橋下']
    },
    '三地門鄉': {
        '公園': ['三地門公園'],
        '車站': ['三地門火車站'],
        '地下道': ['三地門火車站地下道'],
        '橋下': ['三地門鄉橋下']
    },
    '霧臺鄉': {
        '公園': ['霧臺公園'],
        '車站': ['霧臺火車站'],
        '地下道': ['霧臺火車站地下道'],
        '橋下': ['霧臺鄉橋下']
    },
    '瑪家鄉': {
        '公園': ['瑪家公園'],
        '車站': ['瑪家火車站'],
        '地下道': ['瑪家火車站地下道'],
        '橋下': ['瑪家鄉橋下']
    },
    '泰武鄉': {
        '公園': ['泰武公園'],
        '車站': ['泰武火車站'],
        '地下道': ['泰武火車站地下道'],
        '橋下': ['泰武鄉橋下']
    },
    '來義鄉': {
        '公園': ['來義公園'],
        '車站': ['來義火車站'],
        '地下道': ['來義火車站地下道'],
        '橋下': ['來義鄉橋下']
    },
    '春日鄉': {
        '公園': ['春日公園'],
        '車站': ['春日火車站'],
        '地下道': ['春日火車站地下道'],
        '橋下': ['春日鄉橋下']
    },
    '獅子鄉': {
        '公園': ['獅子公園'],
        '車站': ['獅子火車站'],
        '地下道': ['獅子火車站地下道'],
        '橋下': ['獅子鄉橋下']
    },
    '牡丹鄉': {
        '公園': ['牡丹公園'],
        '車站': ['牡丹火車站'],
        '地下道': ['牡丹火車站地下道'],
        '橋下': ['牡丹鄉橋下']
    }
},
    '臺東縣': {
    '臺東市': {
        '公園': ['臺東公園', '臺東森林公園'],
        '車站': ['臺東火車站'],
        '地下道': ['臺東火車站地下道'],
        '橋下': ['臺東市橋下']
    },
    '成功鎮': {
        '公園': ['成功公園'],
        '車站': ['成功火車站'],
        '地下道': ['成功火車站地下道'],
        '橋下': ['成功鎮橋下']
    },
    '關山鎮': {
        '公園': ['關山公園'],
        '車站': ['關山火車站'],
        '地下道': ['關山火車站地下道'],
        '橋下': ['關山鎮橋下']
    },
    '卑南鄉': {
        '公園': ['卑南公園'],
        '車站': ['卑南火車站'],
        '地下道': ['卑南火車站地下道'],
        '橋下': ['卑南鄉橋下']
    },
    '大武鄉': {
        '公園': ['大武公園'],
        '車站': ['大武火車站'],
        '地下道': ['大武火車站地下道'],
        '橋下': ['大武鄉橋下']
    },
    '太麻里鄉': {
        '公園': ['太麻里公園'],
        '車站': ['太麻里火車站'],
        '地下道': ['太麻里火車站地下道'],
        '橋下': ['太麻里鄉橋下']
    },
    '東河鄉': {
        '公園': ['東河公園'],
        '車站': ['東河火車站'],
        '地下道': ['東河火車站地下道'],
        '橋下': ['東河鄉橋下']
    },
    '長濱鄉': {
        '公園': ['長濱公園'],
        '車站': ['長濱火車站'],
        '地下道': ['長濱火車站地下道'],
        '橋下': ['長濱鄉橋下']
    },
    '鹿野鄉': {
        '公園': ['鹿野公園'],
        '車站': ['鹿野火車站'],
        '地下道': ['鹿野火車站地下道'],
        '橋下': ['鹿野鄉橋下']
    },
    '池上鄉': {
        '公園': ['池上公園'],
        '車站': ['池上火車站'],
        '地下道': ['池上火車站地下道'],
        '橋下': ['池上鄉橋下']
    },
    '綠島鄉': {
        '公園': ['綠島公園'],
        '車站': ['綠島火車站'],
        '地下道': ['綠島火車站地下道'],
        '橋下': ['綠島鄉橋下']
    },
    '延平鄉': {
        '公園': ['延平公園'],
        '車站': ['延平火車站'],
        '地下道': ['延平火車站地下道'],
        '橋下': ['延平鄉橋下']
    },
    '海端鄉': {
        '公園': ['海端公園'],
        '車站': ['海端火車站'],
        '地下道': ['海端火車站地下道'],
        '橋下': ['海端鄉橋下']
    },
    '達仁鄉': {
        '公園': ['達仁公園'],
        '車站': ['達仁火車站'],
        '地下道': ['達仁火車站地下道'],
        '橋下': ['達仁鄉橋下']
    },
    '金峰鄉': {
        '公園': ['金峰公園'],
        '車站': ['金峰火車站'],
        '地下道': ['金峰火車站地下道'],
        '橋下': ['金峰鄉橋下']
    },
    '蘭嶼鄉': {
        '公園': ['蘭嶼公園'],
        '車站': ['蘭嶼火車站'],
        '地下道': ['蘭嶼火車站地下道'],
        '橋下': ['蘭嶼鄉橋下']
    }
},
    '花蓮縣': {
    '花蓮市': {
        '公園': ['花蓮文化創意產業園區', '花蓮市區公園'],
        '車站': ['花蓮火車站'],
        '地下道': ['花蓮火車站地下道'],
        '橋下': ['花蓮市橋下']
    },
    '鳳林鎮': {
        '公園': ['鳳林公園'],
        '車站': ['鳳林火車站'],
        '地下道': ['鳳林火車站地下道'],
        '橋下': ['鳳林鎮橋下']
    },
    '玉里鎮': {
        '公園': ['玉里公園'],
        '車站': ['玉里火車站'],
        '地下道': ['玉里火車站地下道'],
        '橋下': ['玉里鎮橋下']
    },
    '新城鄉': {
        '公園': ['新城公園'],
        '車站': ['新城火車站'],
        '地下道': ['新城火車站地下道'],
        '橋下': ['新城鄉橋下']
    },
    '吉安鄉': {
        '公園': ['吉安公園'],
        '車站': ['吉安火車站'],
        '地下道': ['吉安火車站地下道'],
        '橋下': ['吉安鄉橋下']
    },
    '壽豐鄉': {
        '公園': ['壽豐公園'],
        '車站': ['壽豐火車站'],
        '地下道': ['壽豐火車站地下道'],
        '橋下': ['壽豐鄉橋下']
    },
    '光復鄉': {
        '公園': ['光復公園'],
        '車站': ['光復火車站'],
        '地下道': ['光復火車站地下道'],
        '橋下': ['光復鄉橋下']
    },
    '豐濱鄉': {
        '公園': ['豐濱公園'],
        '車站': ['豐濱火車站'],
        '地下道': ['豐濱火車站地下道'],
        '橋下': ['豐濱鄉橋下']
    },
    '瑞穗鄉': {
        '公園': ['瑞穗公園'],
        '車站': ['瑞穗火車站'],
        '地下道': ['瑞穗火車站地下道'],
        '橋下': ['瑞穗鄉橋下']
    },
    '富里鄉': {
        '公園': ['富里公園'],
        '車站': ['富里火車站'],
        '地下道': ['富里火車站地下道'],
        '橋下': ['富里鄉橋下']
    },
    '秀林鄉': {
        '公園': ['秀林公園'],
        '車站': ['秀林火車站'],
        '地下道': ['秀林火車站地下道'],
        '橋下': ['秀林鄉橋下']
    },
    '萬榮鄉': {
        '公園': ['萬榮公園'],
        '車站': ['萬榮火車站'],
        '地下道': ['萬榮火車站地下道'],
        '橋下': ['萬榮鄉橋下']
    },
    '卓溪鄉': {
        '公園': ['卓溪公園'],
        '車站': ['卓溪火車站'],
        '地下道': ['卓溪火車站地下道'],
        '橋下': ['卓溪鄉橋下']
    }
},
    '澎湖縣': {
    '馬公市': {
        '公園': ['馬公公園', '海濱公園'],
        '車站': ['馬公火車站'],
        '地下道': ['馬公火車站地下道'],
        '橋下': ['馬公市橋下']
    },
    '湖西鄉': {
        '公園': ['湖西公園'],
        '車站': ['湖西火車站'],
        '地下道': ['湖西火車站地下道'],
        '橋下': ['湖西鄉橋下']
    },
    '白沙鄉': {
        '公園': ['白沙公園'],
        '車站': ['白沙火車站'],
        '地下道': ['白沙火車站地下道'],
        '橋下': ['白沙鄉橋下']
    },
    '西嶼鄉': {
        '公園': ['西嶼公園'],
        '車站': ['西嶼火車站'],
        '地下道': ['西嶼火車站地下道'],
        '橋下': ['西嶼鄉橋下']
    },
    '望安鄉': {
        '公園': ['望安公園'],
        '車站': ['望安火車站'],
        '地下道': ['望安火車站地下道'],
        '橋下': ['望安鄉橋下']
    },
    '七美鄉': {
        '公園': ['七美公園'],
        '車站': ['七美火車站'],
        '地下道': ['七美火車站地下道'],
        '橋下': ['七美鄉橋下']
    }
},
    '金門縣': {
    '金城鎮': {
        '公園': ['金城公園', '金門公園'],
        '車站': ['金城車站'],
        '地下道': ['金城車站地下道'],
        '橋下': ['金城鎮橋下']
    },
    '金湖鎮': {
        '公園': ['金湖公園'],
        '車站': ['金湖車站'],
        '地下道': ['金湖車站地下道'],
        '橋下': ['金湖鎮橋下']
    },
    '金沙鎮': {
        '公園': ['金沙公園'],
        '車站': ['金沙車站'],
        '地下道': ['金沙車站地下道'],
        '橋下': ['金沙鎮橋下']
    },
    '金寧鄉': {
        '公園': ['金寧公園'],
        '車站': ['金寧車站'],
        '地下道': ['金寧車站地下道'],
        '橋下': ['金寧鄉橋下']
    },
    '烈嶼鄉': {
        '公園': ['烈嶼公園'],
        '車站': ['烈嶼車站'],
        '地下道': ['烈嶼車站地下道'],
        '橋下': ['烈嶼鄉橋下']
    },
    '烏坵鄉': {
        '公園': ['烏坵公園'],
        '車站': ['烏坵車站'],
        '地下道': ['烏坵車站地下道'],
        '橋下': ['烏坵鄉橋下']
    }
},
    '連江縣': {
    '南竿鄉': {
        '公園': ['南竿公園'],
        '車站': ['南竿車站'],
        '地下道': ['南竿車站地下道'],
        '橋下': ['南竿鄉橋下']
    },
    '北竿鄉': {
        '公園': ['北竿公園'],
        '車站': ['北竿車站'],
        '地下道': ['北竿車站地下道'],
        '橋下': ['北竿鄉橋下']
    },
    '莒光鄉': {
        '公園': ['莒光公園'],
        '車站': ['莒光車站'],
        '地下道': ['莒光車站地下道'],
        '橋下': ['莒光鄉橋下']
    },
    '東引鄉': {
        '公園': ['東引公園'],
        '車站': ['東引車站'],
        '地下道': ['東引車站地下道'],
        '橋下': ['東引鄉橋下']
    }
}
};

// 更新地區選單
function updateAreaOptions() {
    const citySelect = document.getElementById('city');
    const areaSelect = document.getElementById('area');
    
    // 清空地區選單
    areaSelect.innerHTML = '<option value="">請選擇地區</option>';
    
    const selectedCity = citySelect.value;
    
    if (selectedCity && areas[selectedCity]) {
        areas[selectedCity].forEach(area => {
            const option = document.createElement('option');
            option.value = area;
            option.textContent = area;
            areaSelect.appendChild(option);
        });
    }
    
    // 清空後續選項
    document.getElementById('place').innerHTML = '<option value="">請選擇類別</option>';
    document.getElementById('location').innerHTML = '<option value="">請選擇詳細地點</option>';
}

// 更新類別選單
function updatePlaceOptions() {
    const citySelect = document.getElementById('city');
    const areaSelect = document.getElementById('area');
    const placeSelect = document.getElementById('place');
    
    // 清空類別選單
    placeSelect.innerHTML = '<option value="">請選擇類別</option>';
    
    const selectedCity = citySelect.value;
    const selectedArea = areaSelect.value;
    
    if (selectedCity && selectedArea && places[selectedCity] && places[selectedCity][selectedArea]) {
        places[selectedCity][selectedArea].forEach(place => {
            const option = document.createElement('option');
            option.value = place;
            option.textContent = place;
            placeSelect.appendChild(option);
        });
    }
    
    // 清空後續選項
    document.getElementById('location').innerHTML = '<option value="">請選擇詳細地點</option>';
}

// 更新詳細地點選單
function updateLocationOptions() {
    const citySelect = document.getElementById('city');
    const areaSelect = document.getElementById('area');
    const placeSelect = document.getElementById('place');
    const locationSelect = document.getElementById('location');
    
    // 清空詳細地點選單
    locationSelect.innerHTML = '<option value="">請選擇詳細地點</option>';
    
    const selectedCity = citySelect.value;
    const selectedArea = areaSelect.value;
    const selectedPlace = placeSelect.value;
    
    if (selectedCity && selectedArea && selectedPlace && locations[selectedCity] && locations[selectedCity][selectedArea] && locations[selectedCity][selectedArea][selectedPlace]) {
        locations[selectedCity][selectedArea][selectedPlace].forEach(location => {
            const option = document.createElement('option');
            option.value = location;
            option.textContent = location;
            locationSelect.appendChild(option);
        });
    }
}

// 切換「其他」輸入框與下拉選單
function toggleOtherInput() {
    const otherCheckbox = document.getElementById('other');
    const otherInput = document.getElementById('input-other');
    const placeSelect = document.getElementById('place');
    const locationSelect = document.getElementById('location'); // 操作整個 <select>

    if (otherCheckbox.checked) {
        // 勾選「其他」時
        otherInput.style.display = "block"; // 顯示輸入框
        otherInput.disabled = false; // 啟用輸入框
        placeSelect.disabled = true; // 禁用類別下拉選單
        locationSelect.disabled = true; // 禁用詳細地點下拉選單
    } else {
        // 取消勾選「其他」時
        otherInput.style.display = "none"; // 隱藏輸入框
        otherInput.value = ""; // 清空輸入框
        otherInput.disabled = true; // 禁用輸入框
        placeSelect.disabled = false; // 啟用類別下拉選單
        locationSelect.disabled = false; // 啟用詳細地點下拉選單
    }
}

const dateInput = document.getElementById('dateInput');
    const today = new Date();
    const formattedDate = today.toISOString().split('T')[0]; // 格式化為 YYYY-MM-DD
    dateInput.value = formattedDate;

    // 如果需要強制顯示 YYYY/MM/DD，則監聽輸入框變化
    dateInput.addEventListener('change', (event) => {
        const selectedDate = new Date(event.target.value);
        const year = selectedDate.getFullYear();
        const month = String(selectedDate.getMonth() + 1).padStart(2, '0'); // 月份補零
        const day = String(selectedDate.getDate()).padStart(2, '0'); // 日期補零
    });

const firebaseConfig = {
    apiKey: "AIzaSyDPifQUmES6_NQDDkOzA18SS_2-1-DRZTg",
    authDomain: "frontend-midterm-4a62f.firebaseapp.com",
    projectId: "frontend-midterm-4a62f",
    storageBucket: "frontend-midterm-4a62f.firebasestorage.app",
    messagingSenderId: "922826580440",
    appId: "1:922826580440:web:1aae31a36a0b4a9d1ad2ad",
    measurementId: "G-VXTCCCKXCL"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

document.querySelector('form').addEventListener('submit', async (e) => {
    e.preventDefault();

    // 收集表單資料
    const 名義 = document.querySelector('input[name="user_type"]:checked')?.value;
    const 單位名稱 = document.querySelector('input[placeholder="王小明/ 國立臺北教育大學"]').value;
    const 日期 = document.getElementById('dateInput').value;
    const 縣市 = document.getElementById('city').value;
    const 地區 = document.getElementById('area').value;
    const 地點類別 = document.getElementById('place').value;
    const 其他地點 = document.getElementById('input-other').value;
    const 時間 = document.querySelector('input[type="time"]').value;
    const 物品類別 = document.getElementById('object').value;
    const 預計受惠人數 = document.getElementById('beneficiaries').value;
    const 物品名稱及件數 = document.querySelector('input[placeholder="毛衣/ 60件"]').value;
    const 備註 = document.querySelector('textarea').value;
    const 詳細地點 = document.getElementById('location').value;

    // 判斷「其他」是否勾選
    const otherCheckbox = document.getElementById('other');
    const isOtherChecked = otherCheckbox.checked;
    
    try {
        // 儲存至 Firestore
        await db.collection('deliver registration').add({
            名義,
            單位名稱,
            日期,
            時間,
            縣市,
            地區,
            地點類別: isOtherChecked ? null : 地點類別,
            詳細地點: isOtherChecked ? null : 詳細地點,
            其他地點: 其他地點 || null,
            物品類別,
            物品名稱及件數,
            預計受惠人數: parseInt(預計受惠人數, 10),
            備註,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('資料已成功送出！');
    } catch (error) {
        console.error('資料送出失敗', error);
        alert('送出失敗，請稍後再試');
    }
});


    
